<!DOCTYPE html>
<html lang="en-us">

<head>
  
  <meta charset="utf-8">



<meta name="viewport" content="width=device-width, initial-scale=1.0">


  
    <meta name="description" content="Life 3.0, Being human in the age of AILife 3.0 by Max Tegmark &ndash; Life 3.0 At Amazon
First book on AIPersonally, this was the first time reading a book about AI. And as a tech-savvy sysadmin who loves video games, sci-fi and great stories, it got me hooked.
It’s author, Max Tegmark, got me very interested in the subject and he does so by being naturally curious, super-nerdy in a fun way, and just all-round knowledgeable in tech, he’s a professor after all!">
  


<meta name="color-scheme" content="light dark">







<meta name="generator" content="Hugo 0.123.8">
  <title>Book review: Life 3.0 | all posts</title>
  <link rel="canonical" href="https://www.ehmiiz.se/blog/life-3.0/">




  








  
    
  
  
      <link rel="stylesheet" href="/css/base.min.63158c7310347701f3adc35c210806f3fc56f7664112f3ca1f589ac1d1fac294.min.63158c7310347701f3adc35c210806f3fc56f7664112f3ca1f589ac1d1fac294.css" integrity="sha256-YxWMcxA0dwHzrcNcIQgG8/xW92ZBEvPKH1iawdH6wpQ=" crossorigin="anonymous">



</head>

<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <h1 class="Banner-heading">
          <a class="Banner-link u-clickable" href="/">all posts</a>
        </h1>
      </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/home/">home</a>
        </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/blog/">blog</a>
        </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/about/">about</a>
        </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/modules/">software</a>
        </li>
      
        
        
          
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/feed.xml">rss</a>
        </li>
      
    </ul>
  </div>
</nav>

  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

  <article>
    <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="/blog/life-3.0/" rel="bookmark">Book review: Life 3.0</a>
  </h2>
  
    <time datetime="2021-02-08T08:23:11&#43;01:00">February 8, 2021</time>
  
</header>
    <h1 id="life-30-being-human-in-the-age-of-ai">
  <a class="Heading-link u-clickable" href="/blog/life-3.0/#life-30-being-human-in-the-age-of-ai">Life 3.0, Being human in the age of AI</a>
</h1>
<figure><img src="https://images-na.ssl-images-amazon.com/images/I/818K2QDCZvL.jpg"
         alt="Life 3.0 by Max Tegmark"/><figcaption>
            <p>Life 3.0 by Max Tegmark
                    <a href="https://www.amazon.com/Life-3-0-Being-Artificial-Intelligence/dp/1101946598">&ndash; Life 3.0 At Amazon</a></p>
        </figcaption>
</figure>

<h1 id="first-book-on-ai">
  <a class="Heading-link u-clickable" href="/blog/life-3.0/#first-book-on-ai">First book on AI</a>
</h1>
<p>Personally, this was the first time reading a book about AI. And as a tech-savvy sysadmin who loves video games, sci-fi and great stories, it got me hooked.</p>
<p>It’s author, Max Tegmark, got me very interested in the subject and he does so by being naturally curious, super-nerdy in a fun way, and just all-round knowledgeable in tech, he’s a professor after all!</p>
<p>The book starts off with a scenario (the Omega team) that could’ve been a Hollywood movie plot, and as well a real-life situation. The description on the treat of AI is very clear: It’s not the “Terminator” style AI that’s threatening, It’s AIs built with goals that do not align with the human civilization.</p>
<h1 id="goals">
  <a class="Heading-link u-clickable" href="/blog/life-3.0/#goals">Goals</a>
</h1>
<p>“The more intelligent and powerful machines get, the more important it becomes that their goals are aligned with ours. As long as we build only relatively dumb machines, the question isn&rsquo;t whether human goals will prevail in the end, but merely how much trouble these machines can cause humanity before we figure out how to solve the goal-alignment problem.”</p>
<ul>
<li>
<p>Making AI understand our goal.</p>
</li>
<li>
<p>Making AI adopt our goals.</p>
</li>
<li>
<p>Making AI retain our goals.</p>
</li>
</ul>
<p>I think this is one of the biggest take-aways of the book, and if I would’ve been a AI/deep-learning developer, I’d take this very serious in my line of work.</p>
<h1 id="myths">
  <a class="Heading-link u-clickable" href="/blog/life-3.0/#myths">Myths</a>
</h1>
<p>The book covers a few well-known AI myths as well as some facts regarding them, I’d figure that it would be good to list a few of them in this review since I found them both interesting and helpful in understanding what the actual AI problems and concerns are, not only what’s being rumored about or displayed in cinema:</p>
<ul>
<li>
<p><em>Superintelligence by 2100 is inevitable.</em> Fact: Experts disagree &amp; simply does not know</p>
</li>
<li>
<p><em>Only Luddites worry about AI.</em> Fact: Many top AI researchers are concerned</p>
</li>
<li>
<p><em>Robots are the main concern.</em> Fact: Misaligned intelligence is the main concern: it needs no body, only an internet connection</p>
</li>
<li>
<p><em>AI can’t control humans.</em> Fact: Intelligence enables control: we control tigers by being smarter</p>
</li>
<li>
<p><em>Machines can’t have goals.</em> Fact: A heat-seeking missile has a goal</p>
</li>
</ul>
<h1 id="closing-words">
  <a class="Heading-link u-clickable" href="/blog/life-3.0/#closing-words">Closing words</a>
</h1>
<p>In general, the book is not as “heavy” as you would expect coming from a super-brain like Tegmark, it’s in-depth and detailed, but in an interesting and curious way.</p>
<p>I would not recommend this book if you’re not interested in the subject, but if you are, it’s a great entry point.</p>
<p>I’ve read a few books on AI now, some of them are listed in the “up and coming” section of the blog, but I must say that Max Tegmark is probably the more pedagogical AI-book author then many others, and to that I am grateful.</p>
<p>I recommend reading this book if your interested in the subject of AI!</p>

    

  

  





    
  

  </article>


      </div>
    </div>
  </main>
  <footer>
    <div id="disqus_thread"></div>
    <script>
        

        

        (function() { 
        var d = document, s = d.createElement('script');
        s.src = 'https://ehmiiz-se.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</footer>
</body>

</html>
