<!DOCTYPE html>
<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  
  <meta charset="utf-8">



<meta name="viewport" content="width=device-width, initial-scale=1.0">


  
    <meta name="description" content="Git is a powerful and popular version control system, sometimes a bit too powerful.
Depending on how your day went, you may want to restore a file from git to a previous state, either because you made an oopsie, want to undo some changes, or need to compare different versions.
Let&rsquo;s go through four common scenarios on how to do just that!
Scenario 1: Saved Locally on the Local Git RepositoryThe simplest scenario is when you have saved your file locally on your local git repository, but have not staged or committed it yet.">
  


<meta name="color-scheme" content="light dark">







<meta name="generator" content="Hugo 0.123.8">
  <title>How to Restore a File from Git | all posts</title>
  <link rel="canonical" href="http://localhost:1313/blog/git_restore/">




  








  
    
  
  
    <link rel="stylesheet" href="/css/base.min.63158c7310347701f3adc35c210806f3fc56f7664112f3ca1f589ac1d1fac294.css">

    <link rel="stylesheet" href="/css/syntax.css">



</head>

<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <h1 class="Banner-heading">
          <a class="Banner-link u-clickable" href="/">all posts</a>
        </h1>
      </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/home/">home</a>
        </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/blog/">blog</a>
        </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/about/">about</a>
        </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/modules/">software</a>
        </li>
      
        
        
          
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/feed.xml">rss</a>
        </li>
      
    </ul>
  </div>
</nav>

  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

  <article>
    <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="/blog/git_restore/" rel="bookmark">How to Restore a File from Git</a>
  </h2>
  
    <time datetime="2023-11-22T08:23:11&#43;01:00">November 22, 2023</time>
  
</header>
    <figure><img src="/pics/restore_git.png"/>
</figure>

<p>Git is a powerful and popular version control system, sometimes a bit too powerful.</p>
<p>Depending on how your day went, you may want to restore a file from git to a previous state, either because you made an oopsie, want to undo some changes, or need to compare different versions.</p>
<p>Let&rsquo;s go through four common scenarios on how to do just that!</p>
<h2 id="scenario-1-saved-locally-on-the-local-git-repository">
  <a class="Heading-link u-clickable" href="/blog/git_restore/#scenario-1-saved-locally-on-the-local-git-repository">Scenario 1: Saved Locally on the Local Git Repository</a>
</h2>
<p>The simplest scenario is when you have saved your file locally on your local git repository, but have not staged or committed it yet.</p>
<p>In this case, you can use the git restore command to discard the changes in your working directory and restore the file to the last committed state.</p>
<p>For example, if you want to restore a file named index.html, you can run the following command:</p>

  

<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git restore index.html</span></span></code></pre></div>
<p>This will overwrite the index.html file in your working directory with the version from the HEAD commit, which is the latest commit on your current branch.</p>
<p>You can also use a dot (.) instead of the file name to restore all the files in your working directory.</p>

  

<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git restore .</span></span></code></pre></div>
<h2 id="scenario-2-saved-locally-and-staged-locally">
  <a class="Heading-link u-clickable" href="/blog/git_restore/#scenario-2-saved-locally-and-staged-locally">Scenario 2: Saved Locally and Staged Locally</a>
</h2>
<p>The next scenario is when you have saved your file locally and staged it locally, but have not committed it yet.</p>
<p>In this case, you can use the git restore &ndash;staged command to unstage the file and remove it from the staging area.</p>
<p>For example, if you want to unstage a file named index.html, you can run the following command:</p>

  

<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git restore --staged index.html</span></span></code></pre></div>
<p>This will remove the index.html file from the staging area and leave it in your working directory with the changes intact. You can then use the git restore command as in the previous scenario to discard the changes in your working directory and restore the file to the last committed state. Alternatively, you can use this command:</p>

  

<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git restore --source<span class="o">=</span>HEAD</span></span></code></pre></div>
<p>To unstage and restore the file in one step.</p>
<p>For example, if you want to unstage and restore a file named index.html, you can run the following command:</p>

  

<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git restore --source<span class="o">=</span>HEAD index.html</span></span></code></pre></div>
<p>This will remove the index.html file from the staging area and overwrite it in your working directory with the version from the HEAD commit. You can also use a dot (.) instead of the file name to unstage and restore all the files in your staging area and working directory.</p>
<h2 id="scenario-3-saved-locally-staged-locally-and-committed">
  <a class="Heading-link u-clickable" href="/blog/git_restore/#scenario-3-saved-locally-staged-locally-and-committed">Scenario 3: Saved Locally, Staged Locally and Committed</a>
</h2>
<p>The third scenario is when you have saved your file locally, staged it locally and committed it, but have not pushed it to the remote repository yet. In this case, you can use the git reset &ndash;hard command to reset your local branch to the previous commit and discard all the changes in your staging area and working directory. For example, if you want to reset your local branch to the previous commit, you can run the following command:</p>

  

<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git reset --hard HEAD~1</span></span></code></pre></div>
<p>This will reset your local branch to the commit before the HEAD commit, which is the latest commit on your current branch.</p>
<p>This will also discard all the changes in your staging area and working directory, including the file you want to restore.</p>
<p>You can then use the git checkout command to check out the file from the previous commit and restore it to your working directory.</p>
<p>For example, if you want to check out and restore a file named index.html from the previous commit, you can run the following command:</p>

  

<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git checkout HEAD~1 index.html</span></span></code></pre></div>
<p>This will check out the index.html file from the commit before the HEAD commit and overwrite it in your working directory with the version from that commit.</p>
<p>You can also use a dot (.) here as well, to check out and restore all the files from the previous commit.</p>
<h2 id="scenario-4-saved-locally-staged-locally-committed-and-pushed-to-remote-repository">
  <a class="Heading-link u-clickable" href="/blog/git_restore/#scenario-4-saved-locally-staged-locally-committed-and-pushed-to-remote-repository">Scenario 4: Saved Locally, Staged Locally, Committed and Pushed to Remote Repository</a>
</h2>
<p>The fourth and final scenario is when you have saved your file locally, staged it locally, committed it and pushed it to the remote repository.</p>
<p>In this case, you can use the git revert command to create a new commit that reverses the changes in the previous commit and restores the file to the state before that commit.</p>
<p>For example, if you want to revert the previous commit and restore a file named index.html to the state before that commit, you can run the following command:</p>

  

<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git revert HEAD</span></span></code></pre></div>
<p>This will create a new commit that reverses the changes in the HEAD commit, which is the latest commit on your current branch.</p>
<p>This will also restore the index.html file in your working directory and staging area to the version from the commit before the HEAD commit.</p>
<p>You can then push the new commit to the remote repository to update it with the reverted changes.</p>
<p>You can also use the &ndash;no-commit option to revert the changes without creating a new commit, and then use the git restore or git checkout commands as in the previous scenarios to restore the file to the desired state.</p>
<h2 id="to-sum-it-up">
  <a class="Heading-link u-clickable" href="/blog/git_restore/#to-sum-it-up">To sum it up</a>
</h2>
<p>We&rsquo;ve demonstrated how to restore a file from git in four different scenarios, depending on how far you have progressed in the git workflow.</p>
<p>We have used the git restore, git reset, git checkout and git revert commands to discard, unstage, check out and revert changes in your files and restore them to the previous states.</p>
<p>I hope this post has been helpful and maybe even saved some headache!</p>
<p>If you have any questions or feedback, please feel free to DM me on Twitter or LinkedIn.</p>
<h3 id="happy-coding">
  <a class="Heading-link u-clickable" href="/blog/git_restore/#happy-coding">Happy coding</a>
</h3>

    

  

  





    
  

  </article>


      </div>
    </div>
  </main>
  <div id="statique">
    <script defer="" src="/js/statique.js"></script>
    <noscript>Please enable JavaScript to load the comments.</noscript>
</div>
</body>

</html>
