<!DOCTYPE html>
<html lang="en-us">

<head>
  
  <meta charset="utf-8">



<meta name="viewport" content="width=device-width, initial-scale=1.0">


  
    <meta name="description" content="Idea behind this postAs an Active Directory professional, I have gained insights into its unsecure features and outdated legacy “ideas,” as well as the growing list of vulnerabilities in the ADDS, ADCS &amp; ADFS suite.
In this post, I will share my knowledge and experience in defending Active Directory with other AD admins. Each vulnerability section will be divided into three parts: Problem, Solution, and Script.
Please note that this post is personal and subject to change.">
  


<meta name="color-scheme" content="light dark">







<meta name="generator" content="Hugo 0.123.8">
  <title>PowerShell for Security: Continuous post of AD Weaknesses | all posts</title>
  <link rel="canonical" href="https://www.ehmiiz.se/blog/ps_ad_unsecure_by_default/">




  








  
    
  
  
      <link rel="stylesheet" href="/css/base.min.63158c7310347701f3adc35c210806f3fc56f7664112f3ca1f589ac1d1fac294.min.63158c7310347701f3adc35c210806f3fc56f7664112f3ca1f589ac1d1fac294.css" integrity="sha256-YxWMcxA0dwHzrcNcIQgG8/xW92ZBEvPKH1iawdH6wpQ=" crossorigin="anonymous">

      <link rel="stylesheet" href="/css/syntax.min.065df42d2be658bb8e0720297aadf469355a5ffaf863b00e3cce0627dd106ca0.css" integrity="sha256-Bl30LSvmWLuOByApeq30aTVaX/r4Y7AOPM4GJ90QbKA=" crossorigin="anonymous">



</head>

<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <h1 class="Banner-heading">
          <a class="Banner-link u-clickable" href="/">all posts</a>
        </h1>
      </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/home/">home</a>
        </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/blog/">blog</a>
        </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/about/">about</a>
        </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/modules/">software</a>
        </li>
      
        
        
          
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/feed.xml">rss</a>
        </li>
      
    </ul>
  </div>
</nav>

  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

  <article>
    <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="/blog/ps_ad_unsecure_by_default/" rel="bookmark">PowerShell for Security: Continuous post of AD Weaknesses</a>
  </h2>
  
    <time datetime="2023-10-23T08:23:11&#43;01:00">October 23, 2023</time>
  
</header>
    <h2 id="idea-behind-this-post">
  <a class="Heading-link u-clickable" href="/blog/ps_ad_unsecure_by_default/#idea-behind-this-post">Idea behind this post</a>
</h2>
<p>As an Active Directory professional, I have gained insights into its unsecure features and outdated legacy “ideas,” as well as the growing list of vulnerabilities in the ADDS, ADCS &amp; ADFS suite.</p>
<p>In this post, I will share my knowledge and experience in defending Active Directory with other AD admins. Each vulnerability section will be divided into three parts: Problem, Solution, and Script.</p>
<p>Please note that this post is personal and subject to change. Its sole purpose is to help others. Always exercise caution when running code from an untrusted source - read it carefully and test it in a lab environment before implementing it in production.</p>
<h2 id="1-clear-text-passwords-in-sysvol-kb2962486">
  <a class="Heading-link u-clickable" href="/blog/ps_ad_unsecure_by_default/#1-clear-text-passwords-in-sysvol-kb2962486">1. Clear-Text Passwords In Sysvol (KB2962486)</a>
</h2>
<h3 id="problem">
  <a class="Heading-link u-clickable" href="/blog/ps_ad_unsecure_by_default/#problem">Problem:</a>
</h3>
<p>Group policies are (partly) stored in the domain wide share named Sysvol.
Sysvol is a share that every domain user has read access to. A feature of group policy preferences (GPP), is the ability to store credentials in a policy, thus making use of the permissions of said account in an effective way.</p>
<p>The only problem is that the credentials are encrypted using a AES key, that&rsquo;s publically avalible <a href="https://learn.microsoft.com/en-us/openspecs/windows_protocols/ms-gppref/2c15cbf0-f086-4c74-8b70-1f2fa45dd4be?redirectedfrom=MSDN">here.</a></p>
<h3 id="solution">
  <a class="Heading-link u-clickable" href="/blog/ps_ad_unsecure_by_default/#solution">Solution:</a>
</h3>
<p>Patch your Domain Controllers so that admins cannot store credentials in sysvol: <a href="https://support.microsoft.com/en-us/topic/ms14-025-vulnerability-in-group-policy-preferences-could-allow-elevation-of-privilege-may-13-2014-60734e15-af79-26ca-ea53-8cd617073c30">MS14-025: Vulnerability in Group Policy Preferences could allow elevation of privilege</a></p>
<h3 id="script">
  <a class="Heading-link u-clickable" href="/blog/ps_ad_unsecure_by_default/#script">Script:</a>
</h3>
<p>This is a simple script that will match the cpassword row of the xml file, telling you what policy you need to fix:</p>

  

<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="c"># Get domain</span>
</span></span><span class="line"><span class="cl"><span class="nv">$DomainName</span> <span class="p">=</span> <span class="nb">Get-ADDomain</span> <span class="p">|</span> <span class="nb">Select-Object</span> <span class="n">-ExpandProperty</span> <span class="n">DNSRoot</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c"># Build path</span>
</span></span><span class="line"><span class="cl"><span class="nv">$DomainSYSVOLShareScan</span> <span class="p">=</span> <span class="s2">&#34;\\</span><span class="nv">$domainname</span><span class="s2">\SYSVOL\</span><span class="nv">$domainname</span><span class="s2">\Policies\&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c"># Check path recursivly for match</span>
</span></span><span class="line"><span class="cl"><span class="nb">Get-ChildItem</span> <span class="nv">$DomainSYSVOLShareScan</span> <span class="n">-Filter</span> <span class="p">*.</span><span class="n">xml</span> <span class="n">-Recurse</span> <span class="p">|</span> <span class="p">%</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="nb">Select-String</span> <span class="n">-Path</span> <span class="nv">$_</span><span class="p">.</span><span class="py">FullName</span> <span class="n">-Pattern</span> <span class="s2">&#34;Cpassword&#34;</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nv">$_</span><span class="p">.</span><span class="py">FullName</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span></span></span></code></pre></div>
<h2 id="2-authenticated-users-can-join-up-to-10-computers-to-the-domain-krbrelayuphttpswwwmicrosoftcomsecurityblog20220525detecting-and-preventing-privilege-escalation-attacks-leveraging-kerberos-relaying-krbrelayup">
  <a class="Heading-link u-clickable" href="/blog/ps_ad_unsecure_by_default/#2-authenticated-users-can-join-up-to-10-computers-to-the-domain-krbrelayuphttpswwwmicrosoftcomsecurityblog20220525detecting-and-preventing-privilege-escalation-attacks-leveraging-kerberos-relaying-krbrelayup">2. Authenticated Users Can Join Up to 10 Computers to the Domain (<a href="https://www.microsoft.com/security/blog/2022/05/25/detecting-and-preventing-privilege-escalation-attacks-leveraging-kerberos-relaying-krbrelayup/">KrbRelayUp</a>)</a>
</h2>
<h3 id="problem-1">
  <a class="Heading-link u-clickable" href="/blog/ps_ad_unsecure_by_default/#problem-1">Problem:</a>
</h3>
<p>Active Directory creates an attribute by default in it&rsquo;s schema named: <code>ms-DS-MachineAccountQuota</code>. The value of this attribute determines how many computers a user in the Authenticated Users group can join to the domain.</p>
<p>However, this “trust by default” approach can pose a security risk, an attacker can leverage this attribute for privilege escalation attacks by adding new devices to the domain.</p>
<h3 id="solution-1">
  <a class="Heading-link u-clickable" href="/blog/ps_ad_unsecure_by_default/#solution-1">Solution:</a>
</h3>
<p>Find and identify the value of ms-DS-MachineAccountQuota.</p>
<p><a href="https://www.microsoft.com/en-us/security/blog/2022/05/25/detecting-and-preventing-privilege-escalation-attacks-leveraging-kerberos-relaying-krbrelayup/">As Microsoft puts it</a>:</p>
<p>Organizations should also consider setting the ms-DS-MachineAccountQuota attribute to 0 to make it more difficult for an attacker to leverage the attribute for attacks. Setting the attribute to 0 stops non-admin users from adding new devices to the domain, blocking the most effective method to carry out the attack’s first step and forcing attackers to choose more complex methods to acquire a suitable resource.</p>
<h3 id="script-1">
  <a class="Heading-link u-clickable" href="/blog/ps_ad_unsecure_by_default/#script-1">Script:</a>
</h3>

  

<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="nv">$DomainDN</span> <span class="p">=</span> <span class="p">(</span><span class="nb">Get-ADDomain</span><span class="p">).</span><span class="py">DistinguishedName</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">Get-ADObject</span> <span class="n">-Identity</span> <span class="nv">$DomainDN</span> <span class="n">-Properties</span> <span class="nb">ms-DS</span><span class="n">-MachineAccountQuota</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">Set-ADDomain</span> <span class="n">-Identity</span> <span class="nv">$DomainDN</span> <span class="o">-Replace</span> <span class="vm">@</span><span class="p">{</span><span class="s2">&#34;ms-DS-MachineAccountQuota&#34;</span><span class="p">=</span><span class="s2">&#34;0&#34;</span><span class="p">}</span></span></span></code></pre></div>
<p>I recommend running the script line-by-line, and try it out in a lab-environment first.</p>
<p>The script:</p>
<ul>
<li>Gets the DN of the domain</li>
<li>Gets the ms-DS-MachineAccountQuota attribute</li>
<li>Sets it to 0, making non-privileged users unable to domain join computers.</li>
</ul>
<p>Talk this decision through with your security department, test plan execute.</p>
<h2 id="3-adminsdholder-acl-misconfigurations">
  <a class="Heading-link u-clickable" href="/blog/ps_ad_unsecure_by_default/#3-adminsdholder-acl-misconfigurations">3. AdminSDHolder ACL misconfigurations</a>
</h2>
<h3 id="problem-2">
  <a class="Heading-link u-clickable" href="/blog/ps_ad_unsecure_by_default/#problem-2">Problem:</a>
</h3>
<p>The <a href="https://learn.microsoft.com/windows-server/identity/ad-ds/plan/security-best-practices/appendix-c--protected-accounts-and-groups-in-active-directory#adminsdholder">AdminSDHolder</a> is an object in AD that serves as a security descriptor template for protected accounts and groups in an AD domain.</p>
<p>It exists in every Active Directory domain and is located in the System Partition.</p>
<p>Main features of AdminSDHolder:</p>
<ul>
<li>
<p>The AdminSDHolder object manages the ACLs of members of built-in privileged AD groups.</p>
</li>
<li>
<p>The Security Descriptor Propagation (SDPROP) process runs every hour on the domain controller holding the PDC emulator FSMO role. This process scans the domain for protected accounts, disables rights inheritance, and applies an ACL on the object that mirrors the ACL of the AdminSDHolder container.</p>
</li>
<li>
<p>The main function of SDPROP is to protect highly-privileged AD accounts, ensuring that they can’t be deleted or have rights modified, accidentally or intentionally, by users or processes with less privilege.</p>
</li>
<li>
<p>If a user is removed from a privileged group, the adminCount attribute remains set to 1 and inheritance disabled.</p>
</li>
</ul>
<p>Below is a list of built-in protected objects.</p>

  

<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-plaintext" data-lang="plaintext"><span class="line"><span class="cl">Administrator
</span></span><span class="line"><span class="cl">Administrators
</span></span><span class="line"><span class="cl">Print Operators
</span></span><span class="line"><span class="cl">Backup Operators
</span></span><span class="line"><span class="cl">Replicator
</span></span><span class="line"><span class="cl">krbtgt
</span></span><span class="line"><span class="cl">Domain Controllers
</span></span><span class="line"><span class="cl">Schema Admins
</span></span><span class="line"><span class="cl">Enterprise Admins
</span></span><span class="line"><span class="cl">Domain Admins
</span></span><span class="line"><span class="cl">Server Operators
</span></span><span class="line"><span class="cl">Account Operators
</span></span><span class="line"><span class="cl">Read-only Domain Controllers
</span></span><span class="line"><span class="cl">Key Admins
</span></span><span class="line"><span class="cl">Enterprise Key Admins</span></span></code></pre></div>
<p>Any other object that has direct access to any of these, will also be added a 1 in it&rsquo;s <code>admincount</code> attribute by the <code>sdprop</code> process, within a 60 min interval.</p>
<p>A common missconfiguration is to add Service Accounts, Security Groups and even enable inheritance, to complete a task or setup a new system in AD, and forget to configure it securely again.</p>
<h3 id="solution-2">
  <a class="Heading-link u-clickable" href="/blog/ps_ad_unsecure_by_default/#solution-2">Solution:</a>
</h3>
<p>Review the AdminSDHolder ACL under the System container, remove anything that does not have a <strong>very</strong> good reason to be there (AAD Connect, Exchange, MSOL_ are common, and should be secure with long randomized passwords).</p>
<p>Understanding what rights are unsecure in Active Directory is needed as a first step.</p>
<p>This diagram might help you do just that:</p>
<p><img src="/pics/ACLMap.png" alt="Missconfigured ACLs"></p>
<h3 id="script-2">
  <a class="Heading-link u-clickable" href="/blog/ps_ad_unsecure_by_default/#script-2">Script:</a>
</h3>

  

<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="c"># Gets ACL of AdminSDHolder, display as a GridView</span>
</span></span><span class="line"><span class="cl"><span class="nv">$AdminSDHolder</span> <span class="p">=</span> <span class="nb">Get-ADObject</span> <span class="n">-Filter</span> <span class="p">{</span> <span class="n">name</span> <span class="o">-like</span> <span class="s2">&#34;AdminSDHolder&#34;</span> <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="nv">$AdminSDHolderACL</span> <span class="p">=</span> <span class="p">(</span><span class="nb">Get-Acl</span> <span class="s2">&#34;AD:</span><span class="nv">$AdminSDHolder</span><span class="s2">&#34;</span><span class="p">).</span><span class="py">Access</span> <span class="p">|</span> <span class="nb">Out-GridView</span></span></span></code></pre></div>
<ul>
<li>Review if any <code>IdentityReference</code> is not known</li>
<li>Review that <code>IsInherited</code> is set to <code>false</code> on all ACEs (entries)</li>
<li>Review group members of all the groups, think twice if the access makes sense</li>
</ul>
<h3 id="happy-hunting">
  <a class="Heading-link u-clickable" href="/blog/ps_ad_unsecure_by_default/#happy-hunting">Happy hunting</a>
</h3>

    

  

  





  <footer>
    
      
    
      
        <ul class="Tags">
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="/tags/ad/" rel="tag">Ad</a>
            </li>
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="/tags/security/" rel="tag">Security</a>
            </li>
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="/tags/powershell/" rel="tag">Powershell</a>
            </li>
          
        </ul>
      
    
  </footer>

    
  

  </article>


      </div>
    </div>
  </main>
  
  <footer class="Footer">
    <div class="u-wrapper">
      <div class="u-padding u-noboosting">
        <a href="http://github.com/ehmiiz" rel="Github">GitHub</a> <div></div> <a href="https://www.linkedin.com/in/emilarsson/" rel="LinkedIn">LinkedIn</a>
      </div>
    </div>
  </footer>

</body>

</html>
