<!DOCTYPE html>
<html lang="en-us">

<head>
  
  <meta charset="utf-8">



<meta name="viewport" content="width=device-width, initial-scale=1.0">


  
    <meta name="description" content="ProblemIf you enjoy the principle of least privileges, version control and doing big infrastructural changes in a safe manner, Advanced Group Policy Management or AGPM, is an amazing tool.
AGPM itself has a few years on its back, and as we sysadmins tend to get easier and easier systems now days, legacy systems can mean complexity.
When combined with new sysadmins that has not been introduced to the concept of AGPM, uncontrolled GPOs might become a problem and the built in error messages are sadly not the greatest.">
  


<meta name="color-scheme" content="light dark">







<meta name="generator" content="Hugo 0.123.8">
  <title>PowerShell Solution: AGPM unable to take control of a GPO | all posts</title>
  <link rel="canonical" href="https://www.ehmiiz.se/blog/ps_agpm_setacl/">




  








  
    
  
  
      <link rel="stylesheet" href="/css/base.min.63158c7310347701f3adc35c210806f3fc56f7664112f3ca1f589ac1d1fac294.min.63158c7310347701f3adc35c210806f3fc56f7664112f3ca1f589ac1d1fac294.css" integrity="sha256-YxWMcxA0dwHzrcNcIQgG8/xW92ZBEvPKH1iawdH6wpQ=" crossorigin="anonymous">

      <link rel="stylesheet" href="/css/syntax.min.065df42d2be658bb8e0720297aadf469355a5ffaf863b00e3cce0627dd106ca0.css" integrity="sha256-Bl30LSvmWLuOByApeq30aTVaX/r4Y7AOPM4GJ90QbKA=" crossorigin="anonymous">



</head>

<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <h1 class="Banner-heading">
          <a class="Banner-link u-clickable" href="/">all posts</a>
        </h1>
      </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/home/">home</a>
        </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/blog/">blog</a>
        </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/about/">about</a>
        </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/modules/">software</a>
        </li>
      
        
        
          
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/feed.xml">rss</a>
        </li>
      
    </ul>
  </div>
</nav>

  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

  <article>
    <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="/blog/ps_agpm_setacl/" rel="bookmark">PowerShell Solution: AGPM unable to take control of a GPO</a>
  </h2>
  
    <time datetime="2022-09-08T14:56:09&#43;02:00">September 8, 2022</time>
  
</header>
    <figure><img src="/pics/oldkeyboard.jpg"/>
</figure>

<h2 id="problem">
  <a class="Heading-link u-clickable" href="/blog/ps_agpm_setacl/#problem">Problem</a>
</h2>
<p>If you enjoy the principle of least privileges, version control and doing big infrastructural changes in a safe manner, <a href="https://docs.microsoft.com/en-us/microsoft-desktop-optimization-pack/agpm/">Advanced Group Policy Management</a> or AGPM, is an amazing tool.</p>
<p>AGPM itself has a few years on its back, and as we sysadmins tend to get easier and easier systems now days, legacy systems can mean complexity.</p>
<p>When combined with new sysadmins that has not been introduced to the concept of AGPM, uncontrolled GPOs might become a problem and the built in error messages are sadly not the greatest.</p>

  

<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">(GPMC Error) could not take the ownership of the production GPO. Access is denied. (Exceptions from HRESULT : 0x80070005 (E_ACCESSDENIED)).</span></span></code></pre></div>
<figure><img src="/pics/error_code_meme.jpg"/>
</figure>

<p>Access denied is caused by the AGPM service-account not having the permission to take control of the GPO (not having control of a GPO in AGPM really does ruin the point of AGPM). Solving this problem involves giving the service-account the permissions needed, however it&rsquo;s a bit of a tricky thing to do.</p>
<h2 id="solution">
  <a class="Heading-link u-clickable" href="/blog/ps_agpm_setacl/#solution">Solution</a>
</h2>
<p>As we&rsquo;ve established, we must add the correct permissions for the service-account to the GPO, easy right?
Luckily yes, because we know PowerShell!</p>
<figure><img src="/pics/PowerShellHero.jpg"/>
</figure>

<p>To add the permissions, we need to understand how a GPO is stored. There&rsquo;s two places a GPOs data resides in, ActiveDirectory (GPC) &amp; Sysvol (GPT).</p>
<h3 id="gpc">
  <a class="Heading-link u-clickable" href="/blog/ps_agpm_setacl/#gpc">GPC</a>
</h3>
<p>Group Policy Container (GPC), luckily the name is easy to remember because we already understand that AD consists of Organizational Units and&hellip; Containers.
The GPC is stored in AD, under &ldquo;CN=,Policies,CN=System,DC=x,DC=x&rdquo;. Since it&rsquo;s an AD object, logically it has attributes describing the object version etc.</p>
<h3 id="gpt">
  <a class="Heading-link u-clickable" href="/blog/ps_agpm_setacl/#gpt">GPT</a>
</h3>
<p>Group Policy Template (GPT), is stored in the DC&rsquo;s system volume (sysvol), under the &lsquo;policies&rsquo; subfolder.</p>
<p>The GPT stores the majority of GPO data, it contains a folder structure of files that describes the GPOs functionality, meaning it stores script files, administrative template-based policies and various other security settings.</p>
<h3 id="replication">
  <a class="Heading-link u-clickable" href="/blog/ps_agpm_setacl/#replication">Replication</a>
</h3>
<p>GPC uses AD replication, and GPT uses DFS-R since its in sysvol. This is important because we will edit the ACLs of both AD and sysvol in order to solve our issue.</p>
<h3 id="editing-acl-for-gpc">
  <a class="Heading-link u-clickable" href="/blog/ps_agpm_setacl/#editing-acl-for-gpc">Editing ACL for GPC</a>
</h3>
<p>Editing its ACL requires generating an ActiveDirectoryRights object with the desired access. This can be done multiple ways, <a href="https://docs.microsoft.com/en-us/previous-versions/windows/it-pro/windows-server-2012-R2-and-2012/cc771151(v=ws.11)">dsacls</a>, using <a href="https://docs.microsoft.com/en-us/powershell/module/microsoft.powershell.security/set-acl?view=powershell-7.2">Set-ACL</a> to name a few. In this case I had heard of an amazing module from <a href="https://twitter.com/SimonWahlin">Simon Wahlin</a> called <a href="https://www.powershellgallery.com/packages/DSACL/1.0.0">DSACL</a>, so I can simply do the following:</p>

  

<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="nv">$ADRights</span> <span class="p">=</span> <span class="s2">&#34;CreateChild&#34;</span><span class="p">,</span> <span class="s2">&#34;DeleteChild&#34;</span><span class="p">,</span> <span class="s2">&#34;Self&#34;</span><span class="p">,</span> <span class="s2">&#34;WriteProperty&#34;</span><span class="p">,</span> <span class="s2">&#34;DeleteTree&#34;</span><span class="p">,</span> <span class="s2">&#34;Delete&#34;</span><span class="p">,</span> <span class="s2">&#34;GenericRead&#34;</span><span class="p">,</span> <span class="s2">&#34;WriteDacl&#34;</span><span class="p">,</span> <span class="s2">&#34;WriteOwner&#34;</span><span class="p">,</span> <span class="s2">&#34;AccessSystemSecurity&#34;</span></span></span></code></pre></div>

  

<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="nb">Add-DSACLCustom</span> <span class="n">-TargetDN</span> <span class="nv">$GPODN</span> <span class="n">-DelegateDN</span> <span class="nv">$DelegateDN</span> <span class="n">-ActiveDirectoryRights</span> <span class="nv">$ADRights</span>  <span class="n">-InheritanceType</span> <span class="n">Descendents</span> <span class="n">-AccessControlType</span> <span class="n">Allow</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">Add-DSACLCustom</span> <span class="n">-TargetDN</span> <span class="nv">$GPODN</span> <span class="n">-DelegateDN</span> <span class="nv">$DelegateDN</span> <span class="n">-ActiveDirectoryRights</span> <span class="nv">$ADRights</span><span class="p">[</span><span class="mf">0</span><span class="p">.</span><span class="mf">.8</span><span class="p">]</span> <span class="n">-InheritanceType</span> <span class="n">None</span> <span class="n">-AccessControlType</span> <span class="n">Allow</span></span></span></code></pre></div>
<p>The &lsquo;TargetDN&rsquo; in this case will be the GPCs distinguishedName, and the DelegateDN will be the distinguishedName of our AGPM service-account.
We run the cmdlet twice to mimic the way AGPM edits the ACL in a controlled GPO. AccessSystemSecurity was not needed in the 2nd ACE and therefore I ended up selecting the first 9 (0..8) ADRights.</p>
<h3 id="editing-the-acl-for-gpt">
  <a class="Heading-link u-clickable" href="/blog/ps_agpm_setacl/#editing-the-acl-for-gpt">Editing the ACL for GPT</a>
</h3>
<p>Since GPT is in sysvol, we now have the task of editing a filesystem ACL. This is different from a directory service ACL. There&rsquo;s many ways of doing this as well, <a href="https://docs.microsoft.com/en-us/windows-server/administration/windows-commands/cacls">cacls</a>, and <a href="https://docs.microsoft.com/en-us/powershell/module/microsoft.powershell.security/set-acl?view=powershell-7.2">Set-ACL</a> works great. I ended up taking the easy way out and used <a href="https://www.powershellgallery.com/packages/NTFSSecurity/4.2.6">NTFSSecurity</a>, again another killer PowerShell module with 1,1mil downloads as of writing. And that&rsquo;s quite understandable considering this is how one can grant full control on a filesystem:</p>

  

<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="nb">Add-NTFSAccess</span> <span class="n">-Path</span> <span class="s2">&#34;\\DOMAIN\SYSVOL\DOMAIN.TEST\Policies\{</span><span class="p">$(</span><span class="nv">$GPOObject</span><span class="p">.</span><span class="n">Id</span><span class="p">)</span><span class="s2">}&#34;</span> <span class="n">-AccessRights</span> <span class="n">FullControl</span> <span class="n">-Account</span> <span class="s1">&#39;DOMAIN\Service-Account-AGPM&#39;</span></span></span></code></pre></div>
<h3 id="almost-ready-to-solve">
  <a class="Heading-link u-clickable" href="/blog/ps_agpm_setacl/#almost-ready-to-solve">Almost ready to solve!</a>
</h3>
<p>As we have learned, GPC and GPT is a bit different. Sysvol and AD does replicate, but in different ways. Key take-away is that most likely we need to wait for replication in order for the AGPM server to understand that the rights are in fact in place. This took me around 15m, this could have been avoided had I done the changes on the same server.</p>
<p>Using the <a href="https://docs.microsoft.com/en-us/powershell/module/agpm/add-controlledgpo?view=win-mdop2-ps">AGPM module</a>, we&rsquo;re now ready to take control of the GPO, since we now have the access to do so.</p>

  

<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="nb">Get-Gpo</span> <span class="n">-Name</span> <span class="s2">&#34;TheUncontrolledGPO&#34;</span> <span class="p">|</span> <span class="nb">Add-ControlledGpo</span> <span class="n">-PassThru</span></span></span></code></pre></div>
<p>In my case, I had more then 1 uncontrolled GPO, to say the least.
Sadly the AGPM module doesn&rsquo;t have something like &lsquo;Get-UncontrolledGPO&rsquo;.</p>
<p>What I ended up doing was to filter out all uncontrolled GPOs myself using Compare-Object, .</p>

  

<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="nv">$ControlledGPOS</span> <span class="p">=</span> <span class="nb">Get-ControlledGpo</span>
</span></span><span class="line"><span class="cl"><span class="nv">$UncontrolledGPOS</span> <span class="p">=</span> <span class="p">(</span><span class="nb">Compare-Object</span> <span class="nv">$ControlledGPOS</span><span class="p">.</span><span class="py">Name</span> <span class="p">(</span><span class="nb">Get-GPO</span> <span class="n">-All</span><span class="p">).</span><span class="n">DisplayName</span><span class="p">).</span><span class="py">InputObject</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">foreach</span> <span class="p">(</span><span class="nv">$GPO</span> <span class="k">in</span> <span class="nv">$UncontrolledGPOS</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nb">Get-Gpo</span> <span class="n">-Name</span> <span class="nv">$GPO</span> <span class="p">|</span> <span class="nb">Add-ControlledGpo</span> <span class="n">-PassThru</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span></span></span></code></pre></div>
<p>You can of course also navigate within GPMC &gt; ChangeControl &gt; Uncontrolled &gt; select all GPOs, rightclick, Control.</p>
<p>Congratulations on having a fully controlled AGPM environment.</p>
<h2 id="discussion">
  <a class="Heading-link u-clickable" href="/blog/ps_agpm_setacl/#discussion">Discussion</a>
</h2>
<p>Understanding where a GPO is stored is a nice way of understanding how they work. The reason behind having them stored in separate places most likely goes back to fact that AD is old, and back in the days, size mattered.
Having the GPT files in the AD database (.dit) would simply mean a huge increase in data for AD. Splitting things up and having the DCs taking a bit of storage was probably a good idea back then.</p>
<p>On another note, notice my code in this solution was quite simple. Even thought we did some complex tasks. I was actively not trying to re-invent the wheel, and this is something that gets more important the &lsquo;harder&rsquo; the task becomes. Using &ldquo;blackbox&rdquo; modules where we only follow the PowerShell standard way of typing out a cmdlet, can be a great way of achieving complex tasks with speed.
It&rsquo;s also important that when a &ldquo;blackbox&rdquo; module solves something for you, go back and try to dig deeper in what it actually did. I find this a good way of learning things in general.</p>
<h3 id="happy-coding">
  <a class="Heading-link u-clickable" href="/blog/ps_agpm_setacl/#happy-coding">Happy coding</a>
</h3>
<h3 id="emil">
  <a class="Heading-link u-clickable" href="/blog/ps_agpm_setacl/#emil">/Emil</a>
</h3>

    

  

  





    
  

  </article>


      </div>
    </div>
  </main>
  <div id="statique">
    <script defer="" src="https://www.ehmiiz.se/js/statique.js"></script>
    <noscript>Please enable JavaScript to load the comments.</noscript>
</div>
</body>

</html>
