<!DOCTYPE html>
<html lang="en-us">

<head>
  
  <meta charset="utf-8">



<meta name="viewport" content="width=device-width, initial-scale=1.0">


  
    <meta name="description" content="IntroThe PowerShell-Docs repository is the home of the official PowerShell documentation. It contains reference and conceptual content for various versions and modules of PowerShell. Contributing to this repository is a great way to learn Git, Markdown and PowerShell, as well as to help improve the quality and accuracy of the documentation.
In this blog post, I will show you how you can contribute to the PowerShell-Docs repository by doing quality contributions, and why it’s beneficial for your learning and development.">
  


<meta name="color-scheme" content="light dark">







<meta name="generator" content="Hugo 0.123.8">
  <title>How to Learn Git, Markdown and PowerShell by Contributing to the PowerShell-Docs Repository | all posts</title>
  <link rel="canonical" href="/blog/ps_docs_contributions/">




  








  
    
  
  
      <link rel="stylesheet" href="/css/base.min.63158c7310347701f3adc35c210806f3fc56f7664112f3ca1f589ac1d1fac294.min.63158c7310347701f3adc35c210806f3fc56f7664112f3ca1f589ac1d1fac294.css" integrity="sha256-YxWMcxA0dwHzrcNcIQgG8/xW92ZBEvPKH1iawdH6wpQ=" crossorigin="anonymous">

      <link rel="stylesheet" href="/css/syntax.min.1cdb7c08cf3329c03e5e54cf9f0b500243cbf814fe1e703c813cb564ea49a867.css" integrity="sha256-HNt8CM8zKcA&#43;XlTPnwtQAkPL&#43;BT&#43;HnA8gTy1ZOpJqGc=" crossorigin="anonymous">



</head>

<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <h1 class="Banner-heading">
          <a class="Banner-link u-clickable" href="/">all posts</a>
        </h1>
      </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/home/">home</a>
        </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/blog/">blog</a>
        </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/about/">about</a>
        </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/modules/">software</a>
        </li>
      
        
        
          
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/feed.xml">rss</a>
        </li>
      
    </ul>
  </div>
</nav>

  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

  <article>
    <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="/blog/ps_docs_contributions/" rel="bookmark">How to Learn Git, Markdown and PowerShell by Contributing to the PowerShell-Docs Repository</a>
  </h2>
  
    <time datetime="2023-03-17T08:23:11&#43;01:00">March 17, 2023</time>
  
</header>
    <figure><img src="/pics/docs_cont.png"/>
</figure>

<h2 id="intro">
  <a class="Heading-link u-clickable" href="/blog/ps_docs_contributions/#intro">Intro</a>
</h2>
<p>The PowerShell-Docs repository is the home of the official PowerShell documentation. It contains reference and conceptual content for various versions and modules of PowerShell. Contributing to this repository is a great way to learn Git, Markdown and PowerShell, as well as to help improve the quality and accuracy of the documentation.</p>
<p>In this blog post, I will show you how you can contribute to the PowerShell-Docs repository by doing quality contributions, and why it’s beneficial for your learning and development.</p>
<h2 id="what-are-quality-contributions">
  <a class="Heading-link u-clickable" href="/blog/ps_docs_contributions/#what-are-quality-contributions">What are quality contributions?</a>
</h2>
<p>Quality contributions are enhancements or fixes that improve the readability, consistency, style or accuracy of the documentation. They can include things like:</p>
<ul>
<li>Adding <a href="https://learn.microsoft.com/powershell/scripting/community/contributing/quality-improvements?view=powershell-7.2#aliases">alias notes</a> for cmdlets</li>
<li><a href="https://learn.microsoft.com/powershell/scripting/community/contributing/quality-improvements?view=powershell-7.2#formatting-code-samples">Formatting code</a> samples and command syntax</li>
<li>Updating <a href="https://learn.microsoft.com/powershell/scripting/community/contributing/quality-improvements?view=powershell-7.2#link-references">link references</a></li>
<li>Fixing <a href="https://learn.microsoft.com/powershell/scripting/community/contributing/quality-improvements?view=powershell-7.2#spelling">spelling</a> errors</li>
<li>Applying <a href="https://learn.microsoft.com/powershell/scripting/community/contributing/quality-improvements?view=powershell-7.2#markdown-linting">Markdown linting</a> rules</li>
</ul>
<p>Quality contributions are different from content contributions, which involve adding new articles or topics, or making significant changes to existing ones. Content contributions require more discussion and approval from the PowerShell-Docs team before they can be merged.</p>
<h2 id="how-to-make-quality-contributions">
  <a class="Heading-link u-clickable" href="/blog/ps_docs_contributions/#how-to-make-quality-contributions">How to make quality contributions?</a>
</h2>
<p>Before we get into how to make quality contributions, I&rsquo;d like to shamelessly plug my own module: <a href="https://www.powershellgallery.com/packages/PowerShell-Docs-CommunityModule/">PowerShell-Docs-CommunityModule</a>
It will help you pick out work that has not been done yet.</p>
<p>Install &amp; try it, using the following code:</p>

  

<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="nb">Set-Location</span> <span class="nv">$env:USERPROFILE</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c">#  Make sure &#39;username&#39; reflects your actual github username</span>
</span></span><span class="line"><span class="cl"><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="err">:</span><span class="p">//</span><span class="n">github</span><span class="p">.</span><span class="n">com</span><span class="p">/</span><span class="n">username</span><span class="p">/</span><span class="nb">PowerShell-Docs</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">Install-Module</span> <span class="nb">PowerShell-Docs</span><span class="n">-CommunityModule</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">Find-MissingAliasNotes</span> <span class="n">-Verbose</span></span></span></code></pre></div>
<p>To make quality contributions, you need to have a GitHub account and some basic knowledge of Git and Markdown. You also need to install some tools that will help you edit and preview your changes locally. Here are some steps you can follow:</p>
<ol>
<li>Fork the PowerShell-Docs repository on GitHub.</li>
<li>Clone your forked repository to your local machine using Git.</li>
<li>Install Git, Markdown tools, Docs Authoring Pack (a VS Code extension), and Posh-Git (a PowerShell module).</li>
<li>Check out the PowerShell Docs Quality Contributions project on GitHub. This project tracks all the open issues and PRs related to quality improvements.</li>
<li>Pick an issue that interests you or create a new one if you find something that needs fixing. You can use PowerShell-Docs-CommunityModule to help you here.</li>
<li>Assign yourself to the issue and start working on it locally using VS Code or your preferred editor. Make sure you <a href="https://www.atlassian.com/git/tutorials/using-branches">create a new branch</a> before editing any files. Making a new branch will ensure your edited files is clean in your upcoming Pull-Request.</li>
<li>Preview your changes, make sure you&rsquo;ve edited the <code>ms.date</code> at the top of the document to todays date (MM/dd/yyy), this way other contributors know when the document has been edited, it&rsquo;s also required when doing an update, so the owners of the repository will ask you to do this if you miss it.</li>
<li>Commit your changes using Git and push them to your forked repository on GitHub.</li>
<li>Create a pull request (PR) from your forked repository to the original PowerShell-Docs repository on GitHub.</li>
<li>Wait for feedback from reviewers or maintainers of the PowerShell-Docs team.</li>
<li>Address any comments or suggestions they may have until your PR is approved and merged.</li>
</ol>
<h2 id="why-make-quality-contributions">
  <a class="Heading-link u-clickable" href="/blog/ps_docs_contributions/#why-make-quality-contributions">Why make quality contributions?</a>
</h2>
<p>Making quality contributions has many benefits for both you and the PowerShell community.</p>
<h3 id="for-you">
  <a class="Heading-link u-clickable" href="/blog/ps_docs_contributions/#for-you">For you:</a>
</h3>
<ul>
<li>You can learn Git, by contributing to a very friendly large code-base project. The owners are more then willing to help you with git related questions. You&rsquo;ll grow a ton in this area once you start doing some PRs.</li>
<li>You will write/edit files in Markdown (.md), a very popular markup language.</li>
<li>Because you will be proof-reading the markdown documents, you will learn more PowerShell topics straight from the source of the documentation.</li>
<li>You can improve your writing skills by following Microsofts style guides and best practices for technical documentation.</li>
<li>You can get feedback from experts who work on PowerShell, Markdown and Git every day.</li>
<li>You can build your reputation as a contributor by having your name appear in commit history.</li>
</ul>
<h3 id="for-the-community">
  <a class="Heading-link u-clickable" href="/blog/ps_docs_contributions/#for-the-community">For the community:</a>
</h3>
<ul>
<li>You can help improve the clarity, consistency, style or accuracy of the documentation that many people rely on every day.</li>
<li>You can help reduce confusion, errors or frustration among users who read the documentation.</li>
<li>You can help keep the documentation up-to-date with changes in PowerShell features or
functionality.</li>
<li>You will be listed in the <a href="https://learn.microsoft.com/powershell/scripting/community/contributing/overview?view=powershell-7.2">Community Contributor Hall of Fame</a></li>
</ul>
<h2 id="conclusion">
  <a class="Heading-link u-clickable" href="/blog/ps_docs_contributions/#conclusion">Conclusion</a>
</h2>
<p>In this post, I showed you how you can contribute to the PowerShell-Docs repository by doing quality contributions, and why it’s great for learning Git, Markdown and PowerShell, while at the same time using the PowerShell-Docs-CommunityModule to find out what to do first. We hope this blog post inspires you to join us in making the PowerShell documentation better for everyone.</p>
<p>If you have any questions, comments, or suggestions, please feel free to reach out on a DM either on twitter, email or mastodon!
I hope to see a PR from you, and if you&rsquo;ve successfully done so because of this post, make sure to notify me about it! 😃</p>
<h2 id="happy-contributing">
  <a class="Heading-link u-clickable" href="/blog/ps_docs_contributions/#happy-contributing">Happy contributing</a>
</h2>

    

  

  





    
  

  </article>


      </div>
    </div>
  </main>
  
  <footer class="Footer">
    <div class="u-wrapper">
      <div class="u-padding u-noboosting">
        <a href="http://github.com/ehmiiz" rel="Github">GitHub</a> <div></div> <a href="https://www.linkedin.com/in/emilarsson/" rel="LinkedIn">LinkedIn</a>
      </div>
    </div>
  </footer>

</body>

</html>
