<!DOCTYPE html>
<html lang="en-us">

<head>
  
  <meta charset="utf-8">



<meta name="viewport" content="width=device-width, initial-scale=1.0">


  
    <meta name="description" content="Where does Install-Module come from?Install-Module has evolved.
Have you ever asked yourself, what module imports the Install-Module cmdlet? It&rsquo;s kind of a meta question, check for yourself! Spoiler a bit down for anyone reading on mobile.
Get-Command -Name Install-ModuleCommandType Name Version Source----------- ---- ------- ------Function Install-Module 2.2.5 PowerShellGetNew sheriff in town 🤠With the GA release of PowerShell 7.4 a rewrite of PowerShellGet is included, (hint hint, renamed to PSResourceGet), and boy is it fast.">
  


<meta name="color-scheme" content="light dark">







<meta name="generator" content="Hugo 0.123.8">
  <title>PowerShell 7.4: Install-Module is evolving. | all posts</title>
  <link rel="canonical" href="https://www.ehmiiz.se/blog/ps_resourceget/">




  








  
    
  
  
      <link rel="stylesheet" href="/css/base.min.63158c7310347701f3adc35c210806f3fc56f7664112f3ca1f589ac1d1fac294.min.63158c7310347701f3adc35c210806f3fc56f7664112f3ca1f589ac1d1fac294.css" integrity="sha256-YxWMcxA0dwHzrcNcIQgG8/xW92ZBEvPKH1iawdH6wpQ=" crossorigin="anonymous">

      <link rel="stylesheet" href="/css/syntax.min.065df42d2be658bb8e0720297aadf469355a5ffaf863b00e3cce0627dd106ca0.css" integrity="sha256-Bl30LSvmWLuOByApeq30aTVaX/r4Y7AOPM4GJ90QbKA=" crossorigin="anonymous">



</head>

<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <h1 class="Banner-heading">
          <a class="Banner-link u-clickable" href="/">all posts</a>
        </h1>
      </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/home/">home</a>
        </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/blog/">blog</a>
        </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/about/">about</a>
        </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/modules/">software</a>
        </li>
      
        
        
          
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/feed.xml">rss</a>
        </li>
      
    </ul>
  </div>
</nav>

  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

  <article>
    <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="/blog/ps_resourceget/" rel="bookmark">PowerShell 7.4: Install-Module is evolving.</a>
  </h2>
  
    <time datetime="2023-11-16T08:23:11&#43;01:00">November 16, 2023</time>
  
</header>
    <figure><img src="/pics/evolvepokemon.png"/>
</figure>

<h2 id="where-does-install-module-come-from">
  <a class="Heading-link u-clickable" href="/blog/ps_resourceget/#where-does-install-module-come-from">Where does Install-Module come from?</a>
</h2>
<p><code>Install-Module</code> has evolved.</p>
<p>Have you ever asked yourself, what module imports the <code>Install-Module</code> cmdlet?
It&rsquo;s kind of a meta question, check for yourself! Spoiler a bit down for anyone reading on mobile.</p>

  

<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="nb">Get-Command</span> <span class="n">-Name</span> <span class="nb">Install-Module</span></span></span></code></pre></div>
<!-- raw HTML omitted -->

  

<pre tabindex="0"><code>    CommandType     Name                                               Version    Source
    -----------     ----                                               -------    ------
    Function        Install-Module                                     2.2.5      PowerShellGet</code></pre>
<!-- raw HTML omitted -->
<h2 id="new-sheriff-in-town-">
  <a class="Heading-link u-clickable" href="/blog/ps_resourceget/#new-sheriff-in-town-">New sheriff in town 🤠</a>
</h2>
<p>With the <a href="https://devblogs.microsoft.com/powershell/powershell-7-4-general-availability/">GA release of PowerShell 7.4</a> a rewrite of PowerShellGet is included, (hint hint, renamed to <a href="https://devblogs.microsoft.com/powershell/psresourceget-is-generally-available/">PSResourceGet</a>), and boy is it fast.</p>
<p>I installed PowerShell 7.4 on two different Ubuntu 20.04 WSL distros, and I installed a few modules to benchmark the old trusty <code>Install-Module</code> and the new sheriff in town: <code>Install-PSResource</code>.</p>
<figure><img src="/pics/PSResourceGetModules.png"/>
</figure>

<figure><img src="/pics/PSResourceGet.png"/>
</figure>

<p>The results speak for themselves. PSResourceGet is much faster then PowerShellGet V2.</p>
<p>Speaking about PowerShellGet V2, there&rsquo;s still a future for this module, but instead of new APIs and features, V3 (currently in pre-release) was converted to a compatibility layer over to the new and faster PSResourceGet.</p>
<figure><img src="/pics/notperfectcompat.png"/>
</figure>


  

<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="nb">Install-Module</span> <span class="n">-Name</span> <span class="n">PowerShellGet</span> <span class="n">-AllowPrerelease</span> <span class="n">-Force</span></span></span></code></pre></div>
<p>The parameters of the new PSResourceGet is not supported from calling the older cmdlets, and there&rsquo;s no official documentation out for PowerShellGet V3 yet, so to me this seems purely for pipeline scenarios where you have code in place that can just use the new functionality. It has less to do with interactive use it seems. <a href="https://devblogs.microsoft.com/powershell/powershellget-3-0-22-beta22-is-now-available/">Here&rsquo;s some further reading</a> on the subject.</p>
<h2 id="lets-take-psresourceget-for-a-spin">
  <a class="Heading-link u-clickable" href="/blog/ps_resourceget/#lets-take-psresourceget-for-a-spin">Let&rsquo;s take PSResourceGet for a spin</a>
</h2>
<p>PSResourceGet seem to me an awesome new module based on it&rsquo;s speed, so better get used to it&rsquo;s new syntax because this will be my new main driver for sure.</p>

  

<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="nb">Get-Command</span> <span class="n">-Module</span> <span class="n">Microsoft</span><span class="p">.</span><span class="py">PowerShell</span><span class="p">.</span><span class="py">PSResourceGet</span> <span class="p">|</span> <span class="nb">sort </span><span class="n">Name</span></span></span></code></pre></div>

  

<pre tabindex="0"><code class="language-Output" data-lang="Output">CommandType     Name                                               Version    Source
-----------     ----                                               -------    ------
Cmdlet          Find-PSResource                                    1.0.1      Microsoft.PowerShell.PSResourceGet
Cmdlet          Get-InstalledPSResource                            1.0.1      Microsoft.PowerShell.PSResourceGet
Alias           Get-PSResource                                     1.0.1      Microsoft.PowerShell.PSResourceGet
Cmdlet          Get-PSResourceRepository                           1.0.1      Microsoft.PowerShell.PSResourceGet
Cmdlet          Get-PSScriptFileInfo                               1.0.1      Microsoft.PowerShell.PSResourceGet
Function        Import-PSGetRepository                             1.0.1      Microsoft.PowerShell.PSResourceGet
Cmdlet          Install-PSResource                                 1.0.1      Microsoft.PowerShell.PSResourceGet
Cmdlet          New-PSScriptFileInfo                               1.0.1      Microsoft.PowerShell.PSResourceGet
Cmdlet          Publish-PSResource                                 1.0.1      Microsoft.PowerShell.PSResourceGet
Cmdlet          Register-PSResourceRepository                      1.0.1      Microsoft.PowerShell.PSResourceGet
Cmdlet          Save-PSResource                                    1.0.1      Microsoft.PowerShell.PSResourceGet
Cmdlet          Set-PSResourceRepository                           1.0.1      Microsoft.PowerShell.PSResourceGet
Cmdlet          Test-PSScriptFileInfo                              1.0.1      Microsoft.PowerShell.PSResourceGet
Cmdlet          Uninstall-PSResource                               1.0.1      Microsoft.PowerShell.PSResourceGet
Cmdlet          Unregister-PSResourceRepository                    1.0.1      Microsoft.PowerShell.PSResourceGet
Cmdlet          Update-PSModuleManifest                            1.0.1      Microsoft.PowerShell.PSResourceGet
Cmdlet          Update-PSResource                                  1.0.1      Microsoft.PowerShell.PSResourceGet
Cmdlet          Update-PSScriptFileInfo                            1.0.1      Microsoft.PowerShell.PSResourceGet</code></pre>
<h2 id="whats-installed">
  <a class="Heading-link u-clickable" href="/blog/ps_resourceget/#whats-installed">What&rsquo;s installed?</a>
</h2>
<p>It&rsquo;s not only installing modules that&rsquo;s faster, it&rsquo;s also very fast at getting installed modules.</p>
<p>Getting installed modules can be very time-consuming on shared systems, especially where you have the az modules installed, so this is a great performance win overall.</p>
<figure><img src="/pics/gettingmodules.png"/>
</figure>

<h2 id="find-new-stuff">
  <a class="Heading-link u-clickable" href="/blog/ps_resourceget/#find-new-stuff">Find new stuff</a>
</h2>
<p>Finding new modules and scripts is also a crucial part of PowerShell, especially for the community members. I would argue with PSResourceGet going GA, PowerShell 7.4 is probably one of the most significant performance boosters of PowerShell (in it&rsquo;s open source life).</p>
<figure><img src="/pics/find-module.png"/>
</figure>

<p>As you can see, finding modules is way faster, and here we&rsquo;re even using two-way wildcards.</p>
<h2 id="what-about-publishing">
  <a class="Heading-link u-clickable" href="/blog/ps_resourceget/#what-about-publishing">What about publishing?</a>
</h2>
<p>Let&rsquo;s try to use the new <code>Publish-PSResource</code>. I have a minor bug-fix to do on my project <a href="https://www.ehmiiz.se/blog/ps_linuxinfo_release/">linuxinfo</a> and will edit my publishing script so that github action will publish it for me using Publish-PSResource.</p>
<p>I start with editing my very simple publishing script. Since I don&rsquo;t know if the github-hosted runner will have PSResourceGet installed yet, I need to validate that the cmdlet is present before calling it. If it&rsquo;s not, I&rsquo;m simply installing it using PowerShellGet v2.</p>
<p>This should do it!</p>
<figure><img src="/pics/publish-psresource_0.png"/>
</figure>

<figure><img src="/pics/publish-psresource_1.1.png"/>
</figure>

<p>Hmm, seems like I messed something up. The Github-hosted runner can&rsquo;t find Publish-PSResource so, it&rsquo;s trying to install PSResourceGet using <code>Install-Module</code>. However I miss-spelled the module name if you look closely at line 7. It should be <code>Microsoft.PowerShell.PSResourceGet</code>, let&rsquo;s fix that and re-run my workflow.</p>
<figure><img src="/pics/publish-psresource_1.png"/>
</figure>

<p>Looks way better now!</p>
<figure><img src="/pics/publish-psresource_3.png"/>
</figure>

<p>And there&rsquo;s a new version of <code>linuxinfo</code> with a minor bugfix. And the Publish-PSResource migration was very straightforward.</p>
<h2 id="conclusion">
  <a class="Heading-link u-clickable" href="/blog/ps_resourceget/#conclusion">Conclusion</a>
</h2>
<p>In this post, we learned about the origin of <code>Install-Module</code>, being PowerShellGet v2, and it&rsquo;s predecessor <code>Install-PSResource</code>, being PSResourceGet. We took some cmdlets for a spin and realized that, the new version is easily twice as fast, in some cases even 3 times faster.</p>
<p>We covered PowerShellGet V3 being a compatibility layer and some caveats with it.</p>
<p>We looked at migrating a simple publishing script from <code>Publish-Module</code> to <code>Publish-PSResource</code>.</p>
<p>I recommend to poke around with the new PSResourceGet cmdlets and <a href="https://learn.microsoft.com/powershell/module/microsoft.powershell.psresourceget/?view=powershellget-3.x">read it&rsquo;s official documentation</a>, and for interactive use not rely on any compatibility layer, save that for the edge-cases.</p>
<p>Thanks for reading this far, hope you found it helpful. PM me on twitter for any feedback.</p>
<h3 id="happy-coding">
  <a class="Heading-link u-clickable" href="/blog/ps_resourceget/#happy-coding">Happy coding</a>
</h3>
<h3 id="emil">
  <a class="Heading-link u-clickable" href="/blog/ps_resourceget/#emil">/Emil</a>
</h3>

    

  

  





    
  

  </article>


      </div>
    </div>
  </main>
  <div id="statique">
    <script defer="" src="/js/statique.js"></script>
    <noscript>Please enable JavaScript to load the comments.</noscript>
</div>
</body>

</html>
