<!DOCTYPE html>
<html lang="en-us">

<head>
  
  <meta charset="utf-8">



<meta name="viewport" content="width=device-width, initial-scale=1.0">


  
    <meta name="description" content="Red or blue pillIf you are in the same rabbit-hole as I was of setting up a Windows Service of any form of looping script, there&rsquo;s two pills you can choose from:
Red Pill: Create a program that abide to the law of the fearsome Service Control Manager.
Blue Pill: Write a PowerShell script, 8 lines of XML, and download WinSW.exe
WinSW describes itself as following:
A wrapper executable that can run any executable as a Windows service, in a permissive license.">
  


<meta name="color-scheme" content="light dark">







<meta name="generator" content="Hugo 0.123.8">
  <title>PowerShell Guide: Script as a Windows Service | all posts</title>
  <link rel="canonical" href="https://www.ehmiiz.se/blog/ps_scriptasaservice/">




  








  
    
  
  
      <link rel="stylesheet" href="/css/base.min.63158c7310347701f3adc35c210806f3fc56f7664112f3ca1f589ac1d1fac294.min.63158c7310347701f3adc35c210806f3fc56f7664112f3ca1f589ac1d1fac294.css" integrity="sha256-YxWMcxA0dwHzrcNcIQgG8/xW92ZBEvPKH1iawdH6wpQ=" crossorigin="anonymous">

      <link rel="stylesheet" href="/css/syntax.min.065df42d2be658bb8e0720297aadf469355a5ffaf863b00e3cce0627dd106ca0.css" integrity="sha256-Bl30LSvmWLuOByApeq30aTVaX/r4Y7AOPM4GJ90QbKA=" crossorigin="anonymous">



</head>

<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <h1 class="Banner-heading">
          <a class="Banner-link u-clickable" href="/">all posts</a>
        </h1>
      </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/home/">home</a>
        </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/blog/">blog</a>
        </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/about/">about</a>
        </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/modules/">software</a>
        </li>
      
        
        
          
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/feed.xml">rss</a>
        </li>
      
    </ul>
  </div>
</nav>

  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

  <article>
    <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="/blog/ps_scriptasaservice/" rel="bookmark">PowerShell Guide: Script as a Windows Service</a>
  </h2>
  
    <time datetime="2024-03-26T14:58:11&#43;01:00">March 26, 2024</time>
  
</header>
    <figure><img src="/pics/red_blue.png"/>
</figure>

<h2 id="red-or-blue-pill">
  <a class="Heading-link u-clickable" href="/blog/ps_scriptasaservice/#red-or-blue-pill">Red or blue pill</a>
</h2>
<p>If you are in the same rabbit-hole as I was of setting up a Windows Service of any form of looping script, there&rsquo;s two pills you can choose from:</p>
<ol>
<li>
<p>Red Pill: Create a program that abide to the law of the fearsome <a href="https://learn.microsoft.com/en-us/windows/win32/services/service-control-manager">Service Control Manager</a>.</p>
</li>
<li>
<p>Blue Pill: Write a PowerShell script, 8 lines of XML, and download <a href="https://github.com/winsw/winsw">WinSW.exe</a></p>
</li>
</ol>
<p>WinSW describes itself as following:</p>
<p><code>A wrapper executable that can run any executable as a Windows service, in a permissive license.</code></p>
<p>Naturally as someone who enjoys coding with hand grenades, I took the Blue Pill and here&rsquo;s how that story went:</p>
<h2 id="the-blue-pill">
  <a class="Heading-link u-clickable" href="/blog/ps_scriptasaservice/#the-blue-pill">The Blue Pill</a>
</h2>
<ol>
<li>Create a new working directory and save it to a variable</li>
</ol>

  

<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="nv">$DirParams</span> <span class="p">=</span> <span class="vm">@</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">ItemType</span>    <span class="p">=</span> <span class="s1">&#39;Directory&#39;</span>
</span></span><span class="line"><span class="cl">    <span class="n">Name</span>        <span class="p">=</span> <span class="s2">&#34;PowerShell_Service&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="n">OutVariable</span> <span class="p">=</span> <span class="s1">&#39;WorkingDirectory&#39;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="nb">New-Item</span> <span class="nv">@DirParams</span></span></span></code></pre></div>
<ol start="2">
<li>Download the latest WinSW-x64.exe to the working directory</li>
</ol>

  

<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="c"># Get the latest WinSW 64-bit executable browser download url</span>
</span></span><span class="line"><span class="cl"><span class="nv">$ExecutableName</span> <span class="p">=</span> <span class="s1">&#39;WinSW-x64.exe&#39;</span>
</span></span><span class="line"><span class="cl"><span class="nv">$LatestURL</span> <span class="p">=</span> <span class="nb">Invoke-RestMethod</span> <span class="s1">&#39;https://api.github.com/repos/winsw/winsw/releases/latest&#39;</span>
</span></span><span class="line"><span class="cl"><span class="nv">$LatestDownloadURL</span> <span class="p">=</span> <span class="p">(</span><span class="nv">$LatestURL</span><span class="p">.</span><span class="py">assets</span> <span class="p">|</span> <span class="nb">Where-Object</span> <span class="p">{</span><span class="nv">$_</span><span class="p">.</span><span class="py">Name</span> <span class="o">-eq</span> <span class="nv">$ExecutableName</span><span class="p">}).</span><span class="py">browser_download_url</span>
</span></span><span class="line"><span class="cl"><span class="nv">$FinalPath</span> <span class="p">=</span> <span class="s2">&#34;</span><span class="p">$(</span><span class="nv">$WorkingDirectory</span><span class="p">.</span><span class="n">FullName</span><span class="p">)</span><span class="s2">\</span><span class="nv">$ExecutableName</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c"># Download it to the newly created working directory</span>
</span></span><span class="line"><span class="cl"><span class="nb">Invoke-WebRequest</span> <span class="n">-Uri</span> <span class="nv">$LatestDownloadURL</span> <span class="n">-Outfile</span> <span class="nv">$FinalPath</span> <span class="n">-Verbose</span></span></span></code></pre></div>
<ol start="3">
<li>Create the PowerShell script which the service runs</li>
</ol>
<p>This loop checks for notepad every 5 sec and kills it if it finds it</p>

  

<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="k">while</span> <span class="p">(</span><span class="vm">$true</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nv">$notepad</span> <span class="p">=</span> <span class="nb">Get-Process</span> <span class="n">notepad</span> <span class="n">-ErrorAction</span> <span class="n">SilentlyContinue</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="nv">$notepad</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nv">$notepad</span><span class="p">.</span><span class="py">Kill</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="nb">Start-Sleep</span> <span class="n">-Seconds</span> <span class="mf">5</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span></span></span></code></pre></div>
<ol start="4">
<li>Construct the .XML file</li>
</ol>
<p>Just edit the <code>id</code>, <code>name</code>, <code>description</code> and <code>startarguments</code></p>

  

<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-xml" data-lang="xml"><span class="line"><span class="cl"><span class="nt">&lt;service&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&lt;id&gt;</span>PowerShellService<span class="nt">&lt;/id&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&lt;name&gt;</span>PowerShellService<span class="nt">&lt;/name&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&lt;description&gt;</span>This service runs a custom PowerShell script.<span class="nt">&lt;/description&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&lt;executable&gt;</span>C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe<span class="nt">&lt;/executable&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&lt;startarguments&gt;</span>-NoLogo -file C:\Path\To\Script\Invoke-PowerShellServiceScript.ps1<span class="nt">&lt;/startarguments&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&lt;log</span> <span class="na">mode=</span><span class="s">&#34;roll&#34;</span><span class="nt">&gt;&lt;/log&gt;</span>
</span></span><span class="line"><span class="cl"><span class="nt">&lt;/service&gt;</span></span></span></code></pre></div>
<p>Save the .xml, in this example I saved it as <code>PowerShell_Service.xml</code></p>

  

<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="c"># if not already, step into the workingdirectory</span>
</span></span><span class="line"><span class="cl"><span class="nb">cd </span><span class="nv">$WorkingDirectory</span><span class="p">.</span><span class="py">FullName</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c"># Install the service</span>
</span></span><span class="line"><span class="cl"><span class="p">.\</span><span class="nb">WinSW-x64</span><span class="p">.</span><span class="py">exe</span> <span class="n">install</span> <span class="p">.\</span><span class="n">PowerShell_Service</span><span class="p">.</span><span class="py">xml</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c"># Make sure powershell.exe&#39;s executionpolicy is Bypass</span>
</span></span><span class="line"><span class="cl"><span class="nb">Set-ExecutionPolicy</span> <span class="n">-ExecutionPolicy</span> <span class="n">Bypass</span> <span class="n">-Scope</span> <span class="n">LocalMachine</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c"># As an administrator</span>
</span></span><span class="line"><span class="cl"><span class="nb">Get-Service</span> <span class="n">PowerShellService</span> <span class="p">|</span> <span class="nb">Start-Service</span></span></span></code></pre></div>
<h2 id="conclusion">
  <a class="Heading-link u-clickable" href="/blog/ps_scriptasaservice/#conclusion">Conclusion</a>
</h2>
<p>Running a PowerShell script as a service on any windows machine isn&rsquo;t that complicated thanks to WinSW. It&rsquo;s a great choice if you don&rsquo;t want to get deeper into the process of developing windows services (it&rsquo;s kind of a fun rabbit-hole though).</p>
<p>I recommend reading <a href="https://github.com/winsw/winsw?tab=readme-ov-file#documentation">docs of WinSW</a>.</p>
<p>Some things to consider:</p>
<ul>
<li>The service will run PowerShell 5.1 as System</li>
<li>Meaning the executionpolicy must be supporting that usecase (bypass as local machine will do)</li>
<li>The script in this example is just a demo of a loop, but anything you can think of that loops will do here</li>
<li>Starting the Service requires elevated rights in this example</li>
<li>If you get the notorious <code>The service did not respond to the start or control request in a timely fashion</code>, you have my condolences (This is a very general error msg that has no clear answer by itself it seems)</li>
</ul>
<h3 id="good-luck-have-fun-happy-coding">
  <a class="Heading-link u-clickable" href="/blog/ps_scriptasaservice/#good-luck-have-fun-happy-coding">Good luck have fun, happy coding</a>
</h3>
<h3 id="emil">
  <a class="Heading-link u-clickable" href="/blog/ps_scriptasaservice/#emil">/Emil</a>
</h3>

    

  

  





    
  

  </article>


      </div>
    </div>
  </main>
  <footer>
    <div id="disqus_thread"></div>
    <script>

        var disqus_config = function () {
        this.page.url = PAGE_URL;  
        this.page.identifier = PAGE_IDENTIFIER; 
        };

        (function() { 
        var d = document, s = d.createElement('script');
        s.src = 'https://ehmiiz-se.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</footer>
</body>

</html>
