<!DOCTYPE html>
<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  
  <meta charset="utf-8">



<meta name="viewport" content="width=device-width, initial-scale=1.0">


  
    <meta name="description" content="Did it again2021-05-10 - I wrote an article on Password Generators.
The goal of that pass-gen was to have a script in my $Profile that would simply work on both PowerShell 5.1 &amp; PowerShell 7&#43;. The goal was also to cover AD complexity rules, and it did just that.
However,This time I&rsquo;ve taken a whole new bull by the horn. While looking for a nuget package for password generators, out of curiosity on how a .">
  


<meta name="color-scheme" content="light dark">







<meta name="generator" content="Hugo 0.123.8">
  <title>PowerShell for Security: PassWord Gen Part 2 | all posts</title>
  <link rel="canonical" href="http://localhost:1313/blog/ps_pwgenerator_update/">




  








  
    
  
  
    <link rel="stylesheet" href="/css/base.min.1acad582ac8b152661f9475cff97ae7980a4773d7013b34229d2f382e85b6cd6.css">

    <link rel="stylesheet" href="/css/syntax.css">



</head>

<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <h1 class="Banner-heading">
          <a class="Banner-link u-clickable" href="/">all posts</a>
        </h1>
      </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/home/">home</a>
        </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/blog/">blog</a>
        </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/about/">about</a>
        </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/modules/">software</a>
        </li>
      
    </ul>
  </div>
</nav>

  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

  <article>
    <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="/blog/ps_pwgenerator_update/" rel="bookmark">PowerShell for Security: PassWord Gen Part 2</a>
  </h2>
  
    <time datetime="2022-07-04T14:58:11&#43;01:00">July 4, 2022</time>
  
</header>
    <h2 id="did-it-again">
  <a class="Heading-link u-clickable" href="/blog/ps_pwgenerator_update/#did-it-again">Did it again</a>
</h2>
<p>2021-05-10 - <a href="https://blog.ehmiiz.tech/powershell-for-security-generate-a-x-platform-password-generator-using-powershell-7/">I wrote an article on Password Generators</a>.</p>
<p>The goal of that pass-gen was to have a script in my $Profile that would simply work on both PowerShell 5.1 &amp; PowerShell 7+. The goal was also to cover AD complexity rules, and it did just that.</p>
<h2 id="however">
  <a class="Heading-link u-clickable" href="/blog/ps_pwgenerator_update/#however">However,</a>
</h2>
<p>This time I&rsquo;ve taken a whole new bull by the horn. While looking for a nuget package for password generators, out of curiosity on how a .net/C# developer would tackle the challenge that is coding a password generator, I stumbled upon &ldquo;<a href="https://www.nuget.org/packages/PasswordGenerator/">PasswordGenerator</a>&rdquo;.</p>
<p>To my surprise, the package has reached 1.6 million(!!!) downloads. I figured this package must be something special, some sort of holy grail of pass gens. And while I&rsquo;m no C# expert, I&rsquo;m always up for a challenge!</p>
<p>So I shamefully forked the repository and started working on a binary PowerShell cmdlet that would mimic the nuget package. 7 versions and 29 commits later, &ldquo;<a href="https://www.powershellgallery.com/packages/BinaryPasswordGenerator/1.0.1">BinaryPasswordGenerator</a>&rdquo; was born!</p>
<h3 id="its-fast">
  <a class="Heading-link u-clickable" href="/blog/ps_pwgenerator_update/#its-fast">It&rsquo;s fast&hellip;</a>
</h3>
<p><img src="/pics/FastPWGen.png" alt="Fast"></p>
<h3 id="its-customizable">
  <a class="Heading-link u-clickable" href="/blog/ps_pwgenerator_update/#its-customizable">It&rsquo;s customizable</a>
</h3>
<p>The cmdlet is highly customizable, just like the nuget package. This opens up a new usecase area that the former script did not cover:</p>
<ul>
<li>Backend engine for generating passwords, in GUI/Web senarios (like a nuget package)</li>
<li>PIN/One Time Pass generations (usually 4-8 digit codes)</li>
<li>More user-friendly passwords (example: lowercase + numeric)</li>
<li>Supports up to 128 char length passwords</li>
<li>It&rsquo;s wicked fast, meaning it scales better</li>
</ul>
<h3 id="examples">
  <a class="Heading-link u-clickable" href="/blog/ps_pwgenerator_update/#examples">Examples</a>
</h3>

  

<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="c"># By default, all characters available for use and a length of 16</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c"># Will return a random password with the default settings</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">New-Password</span></span></span></code></pre></div>

  

<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="c"># Same as above but you can set the length. Must be between 4 and 128</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c"># Will return a password which is 32 characters long</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">New-Password</span> <span class="n">-Length</span> <span class="mf">32</span></span></span></code></pre></div>

  

<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="c"># Same as above but you can set the length. Must be between 4 and 128</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c"># Will return a password which only contains lowercase and uppercase characters and is 21 characters long.</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">New-Password</span> <span class="n">-IncludeLowercase</span> <span class="n">-IncludeUppercase</span> <span class="n">-Length</span> <span class="mf">21</span></span></span></code></pre></div>

  

<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="c"># You can build up your reqirements by adding parameters, like -IncludeNumeric</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c"># This will return a password which is just numbers and has a default length of 16</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">New-Password</span> <span class="n">-IncludeNumeric</span></span></span></code></pre></div>

  

<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="c"># As above, here is how to get lower, upper and special characters using this approach</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">New-Password</span> <span class="n">-IncludeLowercase</span> <span class="n">-IncludeUppercase</span> <span class="n">-IncludeSpecial</span></span></span></code></pre></div>

  

<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="c"># This is the same as the above, but with a length of 128</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">New-Password</span> <span class="n">-IncludeLowercase</span> <span class="n">-IncludeUppercase</span> <span class="n">-IncludeSpecial</span> <span class="n">-Length</span> <span class="mf">128</span></span></span></code></pre></div>

  

<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="c"># One Time Passwords</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c"># If you want to return a 4 digit number you can use this:</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">New-Password</span> <span class="n">-IncludeNumeric</span> <span class="n">-Length</span> <span class="mf">4</span></span></span></code></pre></div>
<h3 id="using-together-with-other-powershell-modules">
  <a class="Heading-link u-clickable" href="/blog/ps_pwgenerator_update/#using-together-with-other-powershell-modules">Using together with other PowerShell modules:</a>
</h3>

  

<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c"># Convert to SecureString</span>
</span></span><span class="line"><span class="cl"><span class="nv">$pw</span> <span class="p">=</span> <span class="nb">New-Password</span> <span class="p">|</span> <span class="nb">ConvertTo-SecureString</span> <span class="n">-AsPlainText</span> <span class="n">-Force</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c"># Set a password in your SecretVault using Secret Store/Management</span>
</span></span><span class="line"><span class="cl"><span class="nb">Set-Secret</span> <span class="n">-Name</span> <span class="s1">&#39;User&#39;</span> <span class="n">-Secret</span> <span class="p">(</span><span class="nb">New-Password</span> <span class="n">-Length</span> <span class="mf">128</span><span class="p">)</span> <span class="n">-Vault</span> <span class="n">PSVault</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">Get-Secret</span> <span class="n">User</span>
</span></span><span class="line"><span class="cl"><span class="n">System</span><span class="p">.</span><span class="py">Security</span><span class="p">.</span><span class="py">SecureString</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">Get-Secret</span> <span class="n">User</span> <span class="n">-AsPlainText</span>
</span></span><span class="line"><span class="cl"><span class="n">u</span><span class="k">%</span><span class="n">4EkQlMpVjPnO5VM5tYcnUE</span><span class="p">!</span><span class="n">F</span><span class="p">!</span><span class="n">D3wvhB8w595LXqIEAny1XC4OVn4</span><span class="p">\</span><span class="n">x</span><span class="p">!</span><span class="n">1Q79Nlj</span><span class="p">!</span><span class="n">QwK</span><span class="p">!</span><span class="n">zBVkFUAHVy44iEIO2icVE0meAz3YEWudP9UdKrjbrp8nJ8DECVll2Uq</span><span class="p">!</span><span class="n">kt5</span></span></span></code></pre></div>
<h3 id="happy-coding">
  <a class="Heading-link u-clickable" href="/blog/ps_pwgenerator_update/#happy-coding">Happy coding</a>
</h3>
<h3 id="emil">
  <a class="Heading-link u-clickable" href="/blog/ps_pwgenerator_update/#emil">/Emil</a>
</h3>

    

  

  





    
  

  </article>


      </div>
    </div>
  </main>
  <style>
.social-icon svg {
    width: 45px;   
    height: 45px;  
}

.social-icons-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
</style>
<div class="social-icons-container">

<a href="https://twitter.com/ehmiiz" target="_blank" rel="noopener">
    <span class="social-icon"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></svg></span>
</a>


<a href="https://linkedin.com/in/emilarsson" target="_blank" rel="noopener">
    <span class="social-icon"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg></span>
</a>


<a href="https://github.com/ehmiiz" target="_blank" rel="noopener">
    <span class="social-icon"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 496 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3 .3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5 .3-6.2 2.3zm44.2-1.7c-2.9 .7-4.9 2.6-4.6 4.9 .3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3 .7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3 .3 2.9 2.3 3.9 1.6 1 3.6 .7 4.3-.7 .7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3 .7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3 .7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
</a>
</div>

</body>

</html>
