<!DOCTYPE html>
<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  
  <meta charset="utf-8">



<meta name="viewport" content="width=device-width, initial-scale=1.0">


  
    <meta name="description" content="My journey into C# so farI&rsquo;ve always been somewhat interested in programming, and PowerShell scripting and module making has put fire to that interest. The natural next language to learn for me has always been C#, reason being it&rsquo;s easy to pick up if you already know PowerShell and it enables you to create binary PowerShell modules.
Some content I&rsquo;ve devoured to increase my C# knowledge are:
C# Fundamentals course on PluralSight by Scott Allen PowerShell to C# And Back, Book by Deepak Dhami &amp; Prateek Singh Various YouTube content and talks on building PowerShell Binary Modules using C#:">
  


<meta name="color-scheme" content="light dark">







<meta name="generator" content="Hugo 0.123.8">
  <title>PowerShell: C Sharp for PowerShell Modules | all posts</title>
  <link rel="canonical" href="http://localhost:1313/blog/ps_making_binary_ps_module/">




  








  
    
  
  
    <link rel="stylesheet" href="/css/base.min.63158c7310347701f3adc35c210806f3fc56f7664112f3ca1f589ac1d1fac294.css">

    <link rel="stylesheet" href="/css/syntax.css">



</head>

<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <h1 class="Banner-heading">
          <a class="Banner-link u-clickable" href="/">all posts</a>
        </h1>
      </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/home/">home</a>
        </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/blog/">blog</a>
        </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/about/">about</a>
        </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/modules/">software</a>
        </li>
      
        
        
          
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/feed.xml">rss</a>
        </li>
      
    </ul>
  </div>
</nav>

  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

  <article>
    <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="/blog/ps_making_binary_ps_module/" rel="bookmark">PowerShell: C Sharp for PowerShell Modules</a>
  </h2>
  
    <time datetime="2022-08-15T14:58:11&#43;01:00">August 15, 2022</time>
  
</header>
    <figure><img src="/pics/stack_books.jpg"/>
</figure>

<h2 id="my-journey-into-c-so-far">
  <a class="Heading-link u-clickable" href="/blog/ps_making_binary_ps_module/#my-journey-into-c-so-far">My journey into C# so far</a>
</h2>
<p>I&rsquo;ve always been somewhat interested in programming, and PowerShell scripting and module making has put fire to that interest.
The natural next language to learn for me has always been C#, reason being it&rsquo;s easy to pick up if you already know PowerShell and it enables you to create binary PowerShell modules.</p>
<p>Some content I&rsquo;ve devoured to increase my C# knowledge are:</p>
<ul>
<li>C# Fundamentals course on PluralSight by Scott Allen</li>
<li>PowerShell to C# And Back, Book by Deepak Dhami &amp; Prateek Singh</li>
</ul>
<p>Various YouTube content and talks on building PowerShell Binary Modules using C#:</p>
<ul>
<li>Building Cross Platform PowerShell Modules by Adam Driscoll</li>
<li>Writing Compiled PowerShell Cmdlets by Thomas Rayner</li>
</ul>
<p>The above lists are things I&rsquo;ve went through and I can honestly recommend.</p>
<h2 id="whats-to-come">
  <a class="Heading-link u-clickable" href="/blog/ps_making_binary_ps_module/#whats-to-come">What&rsquo;s to come</a>
</h2>
<p>I plan to further increase my knowledge with the books:</p>
<ul>
<li>The C# Player&rsquo;s Guide, Book by RB Whitaker</li>
<li>C# In Depth, Book by Jon Skeet</li>
</ul>
<p>As well as writing more modules and other C# related projects.</p>
<h2 id="the-process-of-wrapping-a-binary-module-using-a-nuget-package">
  <a class="Heading-link u-clickable" href="/blog/ps_making_binary_ps_module/#the-process-of-wrapping-a-binary-module-using-a-nuget-package">The process of wrapping a binary module using a nuget package</a>
</h2>
<ol>
<li>
<p>Install a modern version of the dotnet cli together with a dotnet sdk suitable for that version</p>
</li>
<li>
<p>Init an empty git repo for the new code to live in</p>
</li>
<li>
<p>Navigate to the folder; dotnet new classlib. This will generate a dotnet class library, once compiled it will generate a DLL file that will be our module</p>
</li>
<li>
<p>In the csproj file, to make the module compatible with Win PowerShell &amp; PowerShell, we set the TargetFramework to &ldquo;netstandard2.0&rdquo;</p>
</li>
<li>
<p>Remove ImplicitUsings and Nullable Enabled. These are language features we do not need</p>
</li>
<li>
<p>dotnet add package PowerShell Standard.Library</p>
</li>
<li>
<p>dotnet add package thenugetpackage</p>
</li>
<li>
<p>dotnet publish. We have now added the packages needed to start wrapping the nuget package into a PowerShell module</p>
</li>
<li>
<p>To follow the official PowerShell repos naming standard, all the cmdlets are to be named: VerbNounCommand.cs</p>
</li>
</ol>
<p>The following source code is commented to help one with a PowerShell background to understand it easier:</p>

  

<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Csharp" data-lang="Csharp"><span class="line"><span class="cl"><span class="c1">// Usings, similar to Import-Module</span>
</span></span><span class="line"><span class="cl"><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="k">using</span> <span class="nn">System.Management.Automation</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="k">using</span> <span class="nn">PasswordGenerator</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">namespace</span> <span class="nn">PasswordGenerator</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// VerbsCommon contains a list of approved common verbs, the string Password is the Noun of the cmdlet</span>
</span></span><span class="line"><span class="cl"><span class="na">    [Cmdlet(VerbsCommon.New,&#34;Password&#34;)]</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// Cmdletname : PSCmdlet, similar to Function Name {}</span>
</span></span><span class="line"><span class="cl">    <span class="kd">public</span> <span class="k">class</span> <span class="nc">GetGeneratedPasswordCommand</span> <span class="p">:</span> <span class="n">PSCmdlet</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="c1">// [Parameter], default value is 16. If Get &gt; Default, if set &gt; set the value of the param</span>
</span></span><span class="line"><span class="cl">        <span class="kd">private</span> <span class="kt">int</span> <span class="n">_pwLengthDefault</span> <span class="p">=</span> <span class="m">16</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="na">        [Parameter]</span>
</span></span><span class="line"><span class="cl"><span class="na">        [ValidateRange(4,128)]</span>
</span></span><span class="line"><span class="cl">        <span class="kd">public</span> <span class="n">Int32</span> <span class="n">Length</span>
</span></span><span class="line"><span class="cl">        <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="k">get</span>
</span></span><span class="line"><span class="cl">            <span class="p">{</span>
</span></span><span class="line"><span class="cl">                <span class="k">return</span> <span class="n">_pwLengthDefault</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="p">}</span>
</span></span><span class="line"><span class="cl">            <span class="k">set</span>
</span></span><span class="line"><span class="cl">            <span class="p">{</span>
</span></span><span class="line"><span class="cl">                <span class="n">_pwLengthDefault</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="kd">private</span> <span class="kt">int</span> <span class="n">_amountDefault</span> <span class="p">=</span> <span class="m">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="na">        [Parameter]</span>
</span></span><span class="line"><span class="cl">        <span class="kd">public</span> <span class="n">Int32</span> <span class="n">Amount</span>
</span></span><span class="line"><span class="cl">        <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="k">get</span>
</span></span><span class="line"><span class="cl">            <span class="p">{</span>
</span></span><span class="line"><span class="cl">                <span class="k">return</span> <span class="n">_amountDefault</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="p">}</span>
</span></span><span class="line"><span class="cl">            <span class="k">set</span>
</span></span><span class="line"><span class="cl">            <span class="p">{</span>
</span></span><span class="line"><span class="cl">                <span class="n">_amountDefault</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="c1">// Switch parameters, they turn true if specified</span>
</span></span><span class="line"><span class="cl"><span class="na">        [Parameter]</span>
</span></span><span class="line"><span class="cl">        <span class="kd">public</span> <span class="n">SwitchParameter</span> <span class="n">IncludeSpecial</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="na">        [Parameter]</span>
</span></span><span class="line"><span class="cl">        <span class="kd">public</span> <span class="n">SwitchParameter</span> <span class="n">IncludeNumeric</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="na">        [Parameter]</span>
</span></span><span class="line"><span class="cl">        <span class="kd">public</span> <span class="n">SwitchParameter</span> <span class="n">IncludeUppercase</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="na">        [Parameter]</span>
</span></span><span class="line"><span class="cl">        <span class="kd">public</span> <span class="n">SwitchParameter</span> <span class="n">IncludeLowercase</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="kd">protected</span> <span class="kd">override</span> <span class="k">void</span> <span class="n">ProcessRecord</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">        <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="c1">// for loop, same concept as in PowerShell</span>
</span></span><span class="line"><span class="cl">            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">Amount</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
</span></span><span class="line"><span class="cl">            <span class="p">{</span>
</span></span><span class="line"><span class="cl">                <span class="k">if</span> <span class="p">(!</span><span class="n">IncludeLowercase</span> <span class="p">&amp;</span> <span class="p">!</span><span class="n">IncludeUppercase</span> <span class="p">&amp;</span> <span class="n">IncludeSpecial</span> <span class="p">&amp;</span> <span class="n">IncludeNumeric</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                <span class="p">{</span>
</span></span><span class="line"><span class="cl">                    <span class="kt">var</span> <span class="n">pwd</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Password</span><span class="p">(</span><span class="n">Length</span><span class="p">).</span><span class="n">IncludeSpecial</span><span class="p">().</span><span class="n">IncludeNumeric</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">                    <span class="kt">var</span> <span class="n">password</span> <span class="p">=</span> <span class="n">pwd</span><span class="p">.</span><span class="n">Next</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">                    <span class="n">WriteObject</span><span class="p">(</span><span class="n">password</span><span class="p">);</span> 
</span></span><span class="line"><span class="cl">                <span class="p">}</span>
</span></span><span class="line"><span class="cl">                <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">IncludeNumeric</span> <span class="p">&amp;</span> <span class="p">!</span><span class="n">IncludeSpecial</span> <span class="p">&amp;</span> <span class="p">!</span><span class="n">IncludeUppercase</span> <span class="p">&amp;</span> <span class="p">!</span><span class="n">IncludeLowercase</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                <span class="p">{</span>
</span></span><span class="line"><span class="cl">                    <span class="kt">var</span> <span class="n">pwd</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Password</span><span class="p">(</span><span class="n">Length</span><span class="p">).</span><span class="n">IncludeNumeric</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">                    <span class="kt">var</span> <span class="n">password</span> <span class="p">=</span> <span class="n">pwd</span><span class="p">.</span><span class="n">Next</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">                    <span class="n">WriteObject</span><span class="p">(</span><span class="n">password</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">                <span class="p">}</span>
</span></span><span class="line"><span class="cl">                <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">IncludeSpecial</span> <span class="p">&amp;</span> <span class="p">!</span><span class="n">IncludeNumeric</span> <span class="p">&amp;</span> <span class="p">!</span><span class="n">IncludeUppercase</span> <span class="p">&amp;</span> <span class="p">!</span><span class="n">IncludeLowercase</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                <span class="p">{</span>
</span></span><span class="line"><span class="cl">                    <span class="kt">var</span> <span class="n">pwd</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Password</span><span class="p">(</span><span class="n">Length</span><span class="p">).</span><span class="n">IncludeSpecial</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">                    <span class="kt">var</span> <span class="n">password</span> <span class="p">=</span> <span class="n">pwd</span><span class="p">.</span><span class="n">Next</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">                    <span class="n">WriteObject</span><span class="p">(</span><span class="n">password</span><span class="p">);</span> 
</span></span><span class="line"><span class="cl">                <span class="p">}</span>
</span></span><span class="line"><span class="cl">                <span class="k">else</span> <span class="k">if</span> <span class="p">(!</span><span class="n">IncludeNumeric</span> <span class="p">&amp;</span> <span class="p">!</span><span class="n">IncludeSpecial</span> <span class="p">&amp;</span> <span class="n">IncludeUppercase</span> <span class="p">&amp;</span> <span class="n">IncludeLowercase</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                <span class="p">{</span>
</span></span><span class="line"><span class="cl">                    <span class="kt">var</span> <span class="n">pwd</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Password</span><span class="p">(</span><span class="n">Length</span><span class="p">).</span><span class="n">IncludeLowercase</span><span class="p">().</span><span class="n">IncludeUppercase</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">                    <span class="kt">var</span> <span class="n">password</span> <span class="p">=</span> <span class="n">pwd</span><span class="p">.</span><span class="n">Next</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">                    <span class="n">WriteObject</span><span class="p">(</span><span class="n">password</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">                <span class="p">}</span>
</span></span><span class="line"><span class="cl">                <span class="k">else</span> <span class="k">if</span> <span class="p">(!</span><span class="n">IncludeNumeric</span> <span class="p">&amp;</span> <span class="p">!</span><span class="n">IncludeSpecial</span> <span class="p">&amp;</span> <span class="p">!</span><span class="n">IncludeLowercase</span> <span class="p">&amp;</span> <span class="n">IncludeUppercase</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                <span class="p">{</span>
</span></span><span class="line"><span class="cl">                    <span class="kt">var</span> <span class="n">pwd</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Password</span><span class="p">(</span><span class="n">Length</span><span class="p">).</span><span class="n">IncludeUppercase</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">                    <span class="kt">var</span> <span class="n">password</span> <span class="p">=</span> <span class="n">pwd</span><span class="p">.</span><span class="n">Next</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">                    <span class="n">WriteObject</span><span class="p">(</span><span class="n">password</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">                <span class="p">}</span>
</span></span><span class="line"><span class="cl">                <span class="k">else</span> <span class="k">if</span> <span class="p">(!</span><span class="n">IncludeNumeric</span> <span class="p">&amp;</span> <span class="p">!</span><span class="n">IncludeSpecial</span> <span class="p">&amp;</span> <span class="p">!</span><span class="n">IncludeUppercase</span> <span class="p">&amp;</span> <span class="n">IncludeLowercase</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                <span class="p">{</span>
</span></span><span class="line"><span class="cl">                    <span class="kt">var</span> <span class="n">pwd</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Password</span><span class="p">(</span><span class="n">Length</span><span class="p">).</span><span class="n">IncludeLowercase</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">                    <span class="kt">var</span> <span class="n">password</span> <span class="p">=</span> <span class="n">pwd</span><span class="p">.</span><span class="n">Next</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">                    <span class="n">WriteObject</span><span class="p">(</span><span class="n">password</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">                <span class="p">}</span>
</span></span><span class="line"><span class="cl">                <span class="k">else</span> <span class="k">if</span> <span class="p">(!</span><span class="n">IncludeNumeric</span> <span class="p">&amp;</span> <span class="n">IncludeLowercase</span> <span class="p">&amp;</span> <span class="n">IncludeUppercase</span> <span class="p">&amp;</span> <span class="n">IncludeSpecial</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                <span class="p">{</span>
</span></span><span class="line"><span class="cl">                    <span class="kt">var</span> <span class="n">pwd</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Password</span><span class="p">(</span><span class="n">Length</span><span class="p">).</span><span class="n">IncludeLowercase</span><span class="p">().</span><span class="n">IncludeUppercase</span><span class="p">().</span><span class="n">IncludeSpecial</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">                    <span class="kt">var</span> <span class="n">password</span> <span class="p">=</span> <span class="n">pwd</span><span class="p">.</span><span class="n">Next</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">                    <span class="n">WriteObject</span><span class="p">(</span><span class="n">password</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">                <span class="p">}</span>
</span></span><span class="line"><span class="cl">                <span class="k">else</span> <span class="k">if</span> <span class="p">(!</span><span class="n">IncludeNumeric</span> <span class="p">&amp;</span> <span class="n">IncludeLowercase</span> <span class="p">&amp;</span> <span class="n">IncludeUppercase</span> <span class="p">&amp;</span> <span class="n">IncludeNumeric</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                <span class="p">{</span>
</span></span><span class="line"><span class="cl">                    <span class="kt">var</span> <span class="n">pwd</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Password</span><span class="p">(</span><span class="n">Length</span><span class="p">).</span><span class="n">IncludeLowercase</span><span class="p">().</span><span class="n">IncludeUppercase</span><span class="p">().</span><span class="n">IncludeNumeric</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">                    <span class="kt">var</span> <span class="n">password</span> <span class="p">=</span> <span class="n">pwd</span><span class="p">.</span><span class="n">Next</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">                    <span class="n">WriteObject</span><span class="p">(</span><span class="n">password</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">                <span class="p">}</span>
</span></span><span class="line"><span class="cl">                <span class="k">else</span> <span class="k">if</span> <span class="p">(!</span><span class="n">IncludeNumeric</span> <span class="p">&amp;</span> <span class="p">!</span><span class="n">IncludeUppercase</span> <span class="p">&amp;</span> <span class="n">IncludeSpecial</span> <span class="p">&amp;</span> <span class="n">IncludeLowercase</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                <span class="p">{</span>
</span></span><span class="line"><span class="cl">                    <span class="kt">var</span> <span class="n">pwd</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Password</span><span class="p">(</span><span class="n">Length</span><span class="p">).</span><span class="n">IncludeLowercase</span><span class="p">().</span><span class="n">IncludeSpecial</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">                    <span class="kt">var</span> <span class="n">password</span> <span class="p">=</span> <span class="n">pwd</span><span class="p">.</span><span class="n">Next</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">                    <span class="n">WriteObject</span><span class="p">(</span><span class="n">password</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">                <span class="p">}</span>
</span></span><span class="line"><span class="cl">                <span class="k">else</span> <span class="k">if</span> <span class="p">(!</span><span class="n">IncludeSpecial</span> <span class="p">&amp;</span> <span class="p">!</span><span class="n">IncludeUppercase</span> <span class="p">&amp;</span> <span class="n">IncludeLowercase</span> <span class="p">&amp;</span> <span class="n">IncludeNumeric</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                <span class="p">{</span>
</span></span><span class="line"><span class="cl">                    <span class="kt">var</span> <span class="n">pwd</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Password</span><span class="p">(</span><span class="n">Length</span><span class="p">).</span><span class="n">IncludeLowercase</span><span class="p">().</span><span class="n">IncludeNumeric</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">                    <span class="kt">var</span> <span class="n">password</span> <span class="p">=</span> <span class="n">pwd</span><span class="p">.</span><span class="n">Next</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">                    <span class="n">WriteObject</span><span class="p">(</span><span class="n">password</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">                <span class="p">}</span>
</span></span><span class="line"><span class="cl">                <span class="k">else</span> <span class="k">if</span> <span class="p">(!</span><span class="n">IncludeLowercase</span> <span class="p">&amp;</span> <span class="p">!</span><span class="n">IncludeNumeric</span> <span class="p">&amp;</span> <span class="n">IncludeUppercase</span> <span class="p">&amp;</span> <span class="n">IncludeSpecial</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                <span class="p">{</span>
</span></span><span class="line"><span class="cl">                    <span class="kt">var</span> <span class="n">pwd</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Password</span><span class="p">(</span><span class="n">Length</span><span class="p">).</span><span class="n">IncludeUppercase</span><span class="p">().</span><span class="n">IncludeSpecial</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">                    <span class="kt">var</span> <span class="n">password</span> <span class="p">=</span> <span class="n">pwd</span><span class="p">.</span><span class="n">Next</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">                    <span class="n">WriteObject</span><span class="p">(</span><span class="n">password</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">                <span class="p">}</span>
</span></span><span class="line"><span class="cl">                <span class="k">else</span> <span class="k">if</span> <span class="p">(!</span><span class="n">IncludeLowercase</span> <span class="p">&amp;</span> <span class="p">!</span><span class="n">IncludeSpecial</span> <span class="p">&amp;</span> <span class="n">IncludeUppercase</span> <span class="p">&amp;</span> <span class="n">IncludeNumeric</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                <span class="p">{</span>
</span></span><span class="line"><span class="cl">                    <span class="kt">var</span> <span class="n">pwd</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Password</span><span class="p">(</span><span class="n">Length</span><span class="p">).</span><span class="n">IncludeUppercase</span><span class="p">().</span><span class="n">IncludeNumeric</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">                    <span class="kt">var</span> <span class="n">password</span> <span class="p">=</span> <span class="n">pwd</span><span class="p">.</span><span class="n">Next</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">                    <span class="n">WriteObject</span><span class="p">(</span><span class="n">password</span><span class="p">);</span> 
</span></span><span class="line"><span class="cl">                <span class="p">}</span>
</span></span><span class="line"><span class="cl">                <span class="k">else</span> <span class="k">if</span> <span class="p">(!</span><span class="n">IncludeUppercase</span> <span class="p">&amp;</span> <span class="n">IncludeLowercase</span> <span class="p">&amp;</span> <span class="n">IncludeNumeric</span> <span class="p">&amp;</span> <span class="n">IncludeSpecial</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                <span class="p">{</span>
</span></span><span class="line"><span class="cl">                    <span class="kt">var</span> <span class="n">pwd</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Password</span><span class="p">(</span><span class="n">Length</span><span class="p">).</span><span class="n">IncludeLowercase</span><span class="p">().</span><span class="n">IncludeSpecial</span><span class="p">().</span><span class="n">IncludeNumeric</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">                    <span class="kt">var</span> <span class="n">password</span> <span class="p">=</span> <span class="n">pwd</span><span class="p">.</span><span class="n">Next</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">                    <span class="n">WriteObject</span><span class="p">(</span><span class="n">password</span><span class="p">);</span> 
</span></span><span class="line"><span class="cl">                <span class="p">}</span>
</span></span><span class="line"><span class="cl">                <span class="k">else</span> <span class="k">if</span> <span class="p">(!</span><span class="n">IncludeLowercase</span> <span class="p">&amp;</span> <span class="n">IncludeUppercase</span> <span class="p">&amp;</span> <span class="n">IncludeNumeric</span> <span class="p">&amp;</span> <span class="n">IncludeSpecial</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                <span class="p">{</span>
</span></span><span class="line"><span class="cl">                    <span class="kt">var</span> <span class="n">pwd</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Password</span><span class="p">(</span><span class="n">Length</span><span class="p">).</span><span class="n">IncludeUppercase</span><span class="p">().</span><span class="n">IncludeSpecial</span><span class="p">().</span><span class="n">IncludeNumeric</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">                    <span class="kt">var</span> <span class="n">password</span> <span class="p">=</span> <span class="n">pwd</span><span class="p">.</span><span class="n">Next</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">                    <span class="n">WriteObject</span><span class="p">(</span><span class="n">password</span><span class="p">);</span> 
</span></span><span class="line"><span class="cl">                <span class="p">}</span>
</span></span><span class="line"><span class="cl">                <span class="k">else</span>
</span></span><span class="line"><span class="cl">                <span class="p">{</span>
</span></span><span class="line"><span class="cl">                    <span class="kt">var</span> <span class="n">pwd</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Password</span><span class="p">(</span><span class="n">Length</span><span class="p">).</span><span class="n">IncludeLowercase</span><span class="p">().</span><span class="n">IncludeUppercase</span><span class="p">().</span><span class="n">IncludeSpecial</span><span class="p">().</span><span class="n">IncludeNumeric</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">                    <span class="kt">var</span> <span class="n">password</span> <span class="p">=</span> <span class="n">pwd</span><span class="p">.</span><span class="n">Next</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">                    <span class="n">WriteObject</span><span class="p">(</span><span class="n">password</span><span class="p">);</span> 
</span></span><span class="line"><span class="cl">                <span class="p">}</span>
</span></span><span class="line"><span class="cl">            <span class="p">}</span>
</span></span><span class="line"><span class="cl">            
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span></span></span></code></pre></div>
<p>The rest is a matter of figuring out how the package works, and what it supports.
Make sure to try to get all the functionality of the package out in the PowerShell module. Obviously it might require you to make more cmdlets.</p>
<p>Next blog will be how I published my module to the PowerShell Gallery. Using Git, Github, PSGallery and PlatyPS.</p>
<p>Stay tuned!</p>
<h3 id="happy-coding">
  <a class="Heading-link u-clickable" href="/blog/ps_making_binary_ps_module/#happy-coding">Happy coding</a>
</h3>
<h3 id="emil">
  <a class="Heading-link u-clickable" href="/blog/ps_making_binary_ps_module/#emil">/Emil</a>
</h3>

    

  

  





    
  

  </article>


      </div>
    </div>
  </main>
  <footer>
    
    <figure class="article-discussion">
        <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ehmiiz-se" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </figure>
    
    <span>
        &copy; <time datetime="2024-04-02 16:58:17.2283471 &#43;0200 CEST m=&#43;0.151814101">2024</time> . 
    </span>
</footer>
</body>

</html>
