<!DOCTYPE html>
<html lang="en-us">

<head>
  
  <meta charset="utf-8">



<meta name="viewport" content="width=device-width, initial-scale=1.0">


  
    <meta name="description" content="The module &ldquo;Z&rdquo; is a handy tool that can save you lots of time when navigating around your terminal. In this blog-post, we&rsquo;ll cover how to install it to user scope, how to configure it by jumping around the terminal to different places, and how it saves lots of time in the long run.
Installing Z to your CurrentUser scope To install Z, open a PowerShell terminal and run the following command:">
  


<meta name="color-scheme" content="light dark">







<meta name="generator" content="Hugo 0.121.2">
  <title>Using the PowerShell Module Z to Save Time in the Terminal | all posts</title>
  <link rel="canonical" href="https://www.ehmiiz.se/blog/ps_z_mod/">




  








  
    
  
  
      <link rel="stylesheet" href="/css/base.min.1acad582ac8b152661f9475cff97ae7980a4773d7013b34229d2f382e85b6cd6.min.1acad582ac8b152661f9475cff97ae7980a4773d7013b34229d2f382e85b6cd6.css" integrity="sha256-GsrVgqyLFSZh&#43;Udc/5eueYCkdz1wE7NCKdLzguhbbNY=" crossorigin="anonymous">

      <link rel="stylesheet" href="/css/syntax.min.065df42d2be658bb8e0720297aadf469355a5ffaf863b00e3cce0627dd106ca0.css" integrity="sha256-Bl30LSvmWLuOByApeq30aTVaX/r4Y7AOPM4GJ90QbKA=" crossorigin="anonymous">



</head>

<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <h1 class="Banner-heading">
          <a class="Banner-link u-clickable" href="/">all posts</a>
        </h1>
      </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/home/">home</a>
        </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/blog/">blog</a>
        </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/about/">about</a>
        </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/software/">software</a>
        </li>
      
    </ul>
  </div>
</nav>

  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

  <article>
    <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="/blog/ps_z_mod/" rel="bookmark">Using the PowerShell Module Z to Save Time in the Terminal</a>
  </h2>
  
    <time datetime="2023-03-17T08:23:11&#43;01:00">March 17, 2023</time>
  
</header>
    <figure><img src="/pics/z_mod.png"/>
</figure>

<p>The module <a href="https://github.com/badmotorfinger/z">&ldquo;Z&rdquo;</a> is a handy tool that can save you lots of time when navigating around your terminal. In this blog-post, we&rsquo;ll cover how to install it to user scope, how to configure it by jumping around the terminal to different places, and how it saves lots of time in the long run.</p>
<h2 id="installing-z-to-your-currentuser-scope">
  <a class="Heading-link u-clickable" href="/blog/ps_z_mod/#installing-z-to-your-currentuser-scope">Installing Z to your CurrentUser scope</a>
</h2>
<p>To install Z, open a PowerShell terminal and run the following command:</p>

  

<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="nb">Install-Module</span> <span class="n">z</span> <span class="n">-Scope</span> <span class="n">CurrentUser</span></span></span></code></pre></div>
<p>This will install Z for your current user only. If you want to install it for all users on your system, you can use -Scope AllUsers instead.</p>
<h2 id="configuring-z">
  <a class="Heading-link u-clickable" href="/blog/ps_z_mod/#configuring-z">Configuring Z</a>
</h2>
<p>Once you have Z installed, you can start configuring it by jumping around your terminal to different places. To do this, simply navigate to a directory that you frequently visit and then run z followed by a space and then part of the directory name. For example:</p>

  

<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="nb">cd </span><span class="n">C:</span><span class="p">\</span><span class="n">Users</span><span class="p">\</span><span class="n">MyUser</span><span class="p">\</span><span class="n">Documents</span><span class="p">\</span><span class="n">Projects</span><span class="p">\</span><span class="n">MyProject</span>
</span></span><span class="line"><span class="cl"><span class="nb">cd </span><span class="p">\</span>
</span></span><span class="line"><span class="cl"><span class="n">z</span> <span class="n">MyProject</span></span></span></code></pre></div>
<p>This will add C:\Users\MyUser\Documents\Projects\MyProject to Z&rsquo;s list of directories. The more you use z with different directories, the more accurate it will become at predicting where you want to go.</p>
<h2 id="saving-time-with-z">
  <a class="Heading-link u-clickable" href="/blog/ps_z_mod/#saving-time-with-z">Saving Time with Z</a>
</h2>
<p>Once you have Z configured with your frequently visited directories, you can start saving time by using z instead of typing out long paths.</p>
<p>It may not seem that much of a timer-saver at first glance, however the more you get used to using z, instead of cd/tab-completion for navigation, the more time you will save. And I would imagine if you use your terminal daily, the time-savings are huge.</p>
<h2 id="zs-a-bash-fork">
  <a class="Heading-link u-clickable" href="/blog/ps_z_mod/#zs-a-bash-fork">Z&rsquo;s a bash fork</a>
</h2>
<p>That&rsquo;s right. The module is actually forked and ported from a bash script, what makes it super useful together with PowerShell is, you guessed it: <a href="https://learn.microsoft.com/powershell/module/microsoft.powershell.core/about/about_providers?view=powershell-7.3">PSProviders</a>.</p>
<p>Not only can you navigate around your file-system, you can also visit your local reg hive, cert store, and other PSProviders, to save them to your directory history.</p>

  

<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="nb">cd </span><span class="n">Cert</span><span class="err">:</span><span class="p">\</span><span class="n">LocalMachine</span><span class="p">\</span><span class="n">My</span><span class="p">\</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">z</span> <span class="s1">&#39;Cert:\LocalMachine\My&#39;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">z</span> <span class="n">C:</span><span class="p">\</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">z</span> <span class="n">my</span></span></span></code></pre></div>
<ul>
<li>Here, you start out visiting your local certificate store.</li>
<li>You save it to your z directory</li>
<li>You navigate back to C root</li>
<li>And back to your local cert store using only &ldquo;z my&rdquo;</li>
</ul>
<p>This works with lots of different PSProviders, so try it out yourself!</p>
<h2 id="to-sum-it-up">
  <a class="Heading-link u-clickable" href="/blog/ps_z_mod/#to-sum-it-up">To sum it up</a>
</h2>
<p>By installing, using and configuring Z, you can save lots of time when navigating around your terminal. By installing it to user scope and configuring it by jumping around your terminal to different places, you&rsquo;ll be able to quickly navigate to frequently visited directories and other PowerShell provider paths, with just a few keystrokes. Keep in mind that the more you use it, the better it gets, both from a functional standpoint but also the amount of time it saves you (So that you can drink coffee instead 😁 ).</p>
<h3 id="happy-coding">
  <a class="Heading-link u-clickable" href="/blog/ps_z_mod/#happy-coding">Happy Coding</a>
</h3>

    

  

  





    
  

  </article>


      </div>
    </div>
  </main>
  <style>
body {
    font-size: 110%;
}
</style>

<style>
html {
    overflow-y: scroll;
}
</style>
<style>
.social-icon svg {
    width: 45px;   
    height: 45px;  
}

.social-icons-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
</style>
<div class="social-icons-container">

<a href="https://twitter.com/ehmiiz" target="_blank" rel="noopener">
    <span class="social-icon"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></svg></span>
</a>


<a href="https://linkedin.com/in/emilarsson" target="_blank" rel="noopener">
    <span class="social-icon"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg></span>
</a>


<a href="https://github.com/ehmiiz" target="_blank" rel="noopener">
    <span class="social-icon"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 496 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3 .3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5 .3-6.2 2.3zm44.2-1.7c-2.9 .7-4.9 2.6-4.6 4.9 .3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3 .7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3 .3 2.9 2.3 3.9 1.6 1 3.6 .7 4.3-.7 .7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3 .7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3 .7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
</a>
</div>

</body>

</html>
