<!DOCTYPE html>
<html lang="en-us">

<head>
  
  <meta charset="utf-8">



<meta name="viewport" content="width=device-width, initial-scale=1.0">


  
    <meta name="description" content="Glad to be back from a 7-month dad leave. Let&rsquo;s dive into some timesaving PowerShell!
The ProblemPassword managers are very useful for anyone having more than one set of credentials, and most of us do.
They reduce the chance of credential leakage to unauthorized people and are vastly superior both post-it papers and notepad files.
However, I found myself using the graphical user interface (GUI) of my password manager daily to simply search copy and paste secret.">
  


<meta name="color-scheme" content="light dark">







<meta name="generator" content="Hugo 0.123.8">
  <title>PowerShell KeePass and saving time | all posts</title>
  <link rel="canonical" href="https://www.ehmiiz.se/blog/ps_fast_password_retrieving/">




  








  
    
  
  
      <link rel="stylesheet" href="/css/base.min.63158c7310347701f3adc35c210806f3fc56f7664112f3ca1f589ac1d1fac294.min.63158c7310347701f3adc35c210806f3fc56f7664112f3ca1f589ac1d1fac294.css" integrity="sha256-YxWMcxA0dwHzrcNcIQgG8/xW92ZBEvPKH1iawdH6wpQ=" crossorigin="anonymous">

      <link rel="stylesheet" href="/css/syntax.min.065df42d2be658bb8e0720297aadf469355a5ffaf863b00e3cce0627dd106ca0.css" integrity="sha256-Bl30LSvmWLuOByApeq30aTVaX/r4Y7AOPM4GJ90QbKA=" crossorigin="anonymous">



</head>

<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <h1 class="Banner-heading">
          <a class="Banner-link u-clickable" href="/">all posts</a>
        </h1>
      </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/home/">home</a>
        </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/blog/">blog</a>
        </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/about/">about</a>
        </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/modules/">software</a>
        </li>
      
        
        
          
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/feed.xml">rss</a>
        </li>
      
    </ul>
  </div>
</nav>

  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

  <article>
    <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="/blog/ps_fast_password_retrieving/" rel="bookmark">PowerShell KeePass and saving time</a>
  </h2>
  
    <time datetime="2023-08-25T00:00:00Z">August 25, 2023</time>
  
</header>
    <figure><img src="/pics/ffs_modules.png"/>
</figure>

<p>Glad to be back from a 7-month dad leave. Let&rsquo;s dive into some timesaving PowerShell!</p>
<h3 id="the-problem">
  <a class="Heading-link u-clickable" href="/blog/ps_fast_password_retrieving/#the-problem">The Problem</a>
</h3>
<p>Password managers are very useful for anyone having more than one set of credentials, and most of us do.</p>
<p>They reduce the chance of credential leakage to unauthorized people and are vastly superior both post-it papers and notepad files.</p>
<p>However, I found myself using the graphical user interface (GUI) of my password manager daily to simply search copy and paste secret. The problem with navigating a GUI every day is that it&rsquo;s time consuming, and there&rsquo;s room for improvement, especially if you enjoy delving into some PowerShell and/or always have a terminal open.</p>
<p>Summary: Password managers GUIs are slow and tedious to work with. Let&rsquo;s explore an alternative that is much faster!</p>
<h3 id="my-solution">
  <a class="Heading-link u-clickable" href="/blog/ps_fast_password_retrieving/#my-solution">My Solution</a>
</h3>
<p>The solution to this problem that I went with was to create a custom script, which will install and configure my PowerShell session to easily access my password manager after typing in its master password. Together with a couple of functions to easily retrieve and copy-paste my password to the clipboard.</p>
<p>Setting something to your clipboard, especially a password, is a risk since other applications also can access the clipboard, thus the clipboard needs to be cleared by setting a sleep timer and overwriting the secret.</p>
<p>As a start, I will need to create a couple of parameters so the input becomes dynamic, so that I can use the script regardless of what filepath or database name I have on the computer.</p>

  

<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="k">param</span> <span class="p">(</span>
</span></span><span class="line"><span class="cl">    <span class="p">[</span><span class="nb">Parameter</span><span class="p">(</span><span class="na">Mandatory</span><span class="p">)]</span>
</span></span><span class="line"><span class="cl">    <span class="p">[</span><span class="no">string</span><span class="p">]</span><span class="nv">$KeePassFilePath</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="p">[</span><span class="nb">Parameter</span><span class="p">(</span><span class="na">Mandatory</span><span class="p">)]</span>
</span></span><span class="line"><span class="cl">    <span class="p">[</span><span class="no">string</span><span class="p">]</span><span class="nv">$KeePassDataBaseName</span>
</span></span><span class="line"><span class="cl"><span class="p">)</span></span></span></code></pre></div>
<p>The modules I will be using in my script is:</p>

  

<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="nv">$Modules</span> <span class="p">=</span> <span class="s2">&#34;SecretManagement.KeePass&#34;</span><span class="p">,</span> <span class="s2">&#34;Microsoft.PowerShell.SecretManagement&#34;</span></span></span></code></pre></div>
<p>Since I use <a href="https://github.com/JustinGrote/SecretManagement.KeePass">KeePass, naturally this module</a> comes in handy.</p>
<p>It&rsquo;s an awesome module that I highly recommend for any KeePass &amp; PowerShell user.
I will use <a href="https://learn.microsoft.com/en-us/powershell/module/microsoft.powershell.secretmanagement/?view=ps-modules">SecretManagement</a> to enable the KeePass module and use it&rsquo;s vault capabilities.</p>
<p>This will save me tons of time and I trust the sources that the modules originate from, to deliver secure and tested code. Much more then I trust myself to think of all security aspects of a something that would replace the modules already offered. Another great benefit of having PowerShell as a gateway to your password manager is that you don&rsquo;t need to install the vendors application at all, this is a big plus if you&rsquo;re (like I am) a fan of minimalism.</p>
<p>Next part of the code would be to install the modules:
I set a condition to check if both modules are already present. If not, I try to install them.
Since the <code>Install-Module</code> cmdlets <code>Name</code> parameter accepts a string array (look for <code>String []</code> in the help files), I wont have to foreach loop through the modules.</p>

  

<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="nv">$ExistingModules</span> <span class="p">=</span> <span class="nb">Get-Module</span> <span class="n">-Name</span> <span class="nv">$Modules</span> <span class="n">-ListAvailable</span> <span class="p">|</span> <span class="nb">Select-Object</span> <span class="n">-ExpandProperty</span> <span class="n">Name</span> <span class="n">-Unique</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">if</span> <span class="p">(</span><span class="nv">$ExistingModules</span><span class="p">.</span><span class="py">count</span> <span class="o">-ne</span> <span class="mf">2</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nb">Install-Module</span> <span class="nv">$Modules</span> <span class="n">-Repository</span> <span class="n">PSGallery</span> <span class="n">-Verbose</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span></span></span></code></pre></div>
<p>I then have a condition to check of the vault name, if it&rsquo;s not present already, I register the new KeePass vault, and sets it as the DefaultVault.</p>

  

<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="k">if</span> <span class="p">(</span> <span class="o">-not</span> <span class="p">(</span><span class="nb">Get-SecretVault</span> <span class="n">-Name</span> <span class="nv">$KeePassDataBaseName</span> <span class="n">-ErrorAction</span> <span class="n">SilentlyContinue</span><span class="p">))</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nb">Register-SecretVault</span> <span class="n">-Name</span> <span class="nv">$KeePassDataBaseName</span> <span class="n">-Verbose</span> <span class="n">-ModuleName</span> <span class="s1">&#39;SecretManagement.KeePass&#39;</span> <span class="n">-DefaultVault</span> <span class="n">-VaultParameters</span> <span class="vm">@</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">Path</span> <span class="p">=</span> <span class="nv">$KeePassFilePath</span>
</span></span><span class="line"><span class="cl">        <span class="n">UseMasterPassword</span> <span class="p">=</span> <span class="vm">$true</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="nb">Write-Verbose</span> <span class="s2">&#34;</span><span class="nv">$KeePassDataBaseName</span><span class="s2"> successfully installed.&#34;</span> <span class="n">-Verbose</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nb">Write-Verbose</span> <span class="s2">&#34;</span><span class="nv">$KeePassDataBaseName</span><span class="s2"> was already configured.&#34;</span> <span class="n">-Verbose</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span></span></span></code></pre></div>
<h3 id="functions">
  <a class="Heading-link u-clickable" href="/blog/ps_fast_password_retrieving/#functions">Function(s)</a>
</h3>
<p>To speed things up even further, we want to create some smaller functions to wrap all the long cmdlets that we&rsquo;d otherwise have to write, to get our secrets to the clipboard.</p>
<p>I say functions, because here&rsquo;s where you can enable the work we&rsquo;ve done even further, to work with PSCredentialObjects or start a process, wait, and send the password directly too it, thus generating a sort of custom single sign-on solution. However, sticking to the subject, my function will:</p>
<ol>
<li>Have a parameter that will be the secret that we&rsquo;re looking for in our password manager</li>
<li>Look for the secret, use <code>Get-SecretInfo</code> if the name is unknown</li>
<li>Call the GetNetworkCredential method, and accessing the &lsquo;Password&rsquo; property of the NetworkCredential object, essentially converting the SecureString to a String, and setting the value to clipboard</li>
<li>Start a job with a ScriptBlock, which will replace the secret with a &lsquo;Cleared!&rsquo; string.</li>
</ol>

  

<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="kd">function</span><span class="w"> </span><span class="nb">Find-FSecret</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">param</span> <span class="p">(</span>
</span></span><span class="line"><span class="cl">        <span class="p">[</span><span class="nb">parameter</span><span class="p">(</span><span class="na">mandatory</span><span class="p">)]</span>
</span></span><span class="line"><span class="cl">        <span class="p">[</span><span class="no">string</span><span class="p">]</span><span class="nv">$Secret</span>
</span></span><span class="line"><span class="cl">    <span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="nv">$SecretLookup</span> <span class="p">=</span> <span class="nb">Get-Secret</span> <span class="n">-Name</span> <span class="nv">$Secret</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="nv">$SecretLookup</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nb">Set-Clipboard</span> <span class="n">-Value</span> <span class="nv">$SecretLookup</span><span class="p">.</span><span class="py">GetNetworkCredential</span><span class="p">().</span><span class="py">Password</span>
</span></span><span class="line"><span class="cl">        <span class="nb">Write-Verbose</span> <span class="s2">&#34;Secret found and set to clipboard. Will auto clear in 20 seconds.&#34;</span> <span class="n">-Verbose</span>
</span></span><span class="line"><span class="cl">        <span class="vm">$null</span> <span class="p">=</span> <span class="nb">Start-Job</span> <span class="n">-ScriptBlock</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="nb">Start-Sleep</span> <span class="n">-Seconds</span> <span class="mf">20</span>
</span></span><span class="line"><span class="cl">            <span class="nb">Set-Clipboard</span> <span class="n">-Value</span> <span class="s1">&#39;Cleared!&#39;</span> <span class="n">-Verbose</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span></span></span></code></pre></div>
<p>I then add this function to my <a href="https://learn.microsoft.com/en-us/powershell/module/microsoft.powershell.core/about/about_profiles?view=powershell-7.3">profile</a>, which will load it on my users sessions, together with an alias declaration:</p>

  

<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="k">if</span> <span class="p">(</span> <span class="o">-not</span> <span class="p">(</span><span class="nb">Get-Alias</span> <span class="n">ffs</span> <span class="n">-ErrorAction</span> <span class="n">SilentlyContinue</span><span class="p">))</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="nb">New-Alias</span> <span class="n">-Name</span> <span class="s1">&#39;ffs&#39;</span> <span class="n">-Value</span> <span class="s1">&#39;Find-FSecret&#39;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span></span></span></code></pre></div>
<p>Every time I get somewhat annoyed by yet another &ldquo;SIGN IN&rdquo; page, I simply tab over to PowerShell and <a href="https://www.dictionary.com/browse/ffs">vent out some frustration</a> using my function:</p>

  

<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="n">ffs</span> <span class="n">github</span>
</span></span><span class="line"><span class="cl"><span class="n">VERBOSE</span><span class="err">:</span> <span class="n">Secret</span> <span class="n">found</span> <span class="n">and</span> <span class="nb">set </span><span class="n">to</span> <span class="n">clipboard</span><span class="p">.</span> <span class="n">Will</span> <span class="n">auto</span> <span class="nb">clear </span><span class="k">in</span> <span class="mf">20</span> <span class="n">seconds</span><span class="p">.</span></span></span></code></pre></div>
<h2 id="discussion">
  <a class="Heading-link u-clickable" href="/blog/ps_fast_password_retrieving/#discussion">Discussion</a>
</h2>
<p>In my example, I&rsquo;m using KeePass, however this is very applicable to other password managers, in fact the PowerShell Gallery has tons of SecretManagement modules can be just as simple to use as in my examples.</p>
<p>Some examples:</p>
<ul>
<li>BitWarden</li>
<li>LastPass</li>
<li>Keeper</li>
<li>CyberArk</li>
<li>Devolutions</li>
</ul>
<p>Look yourself:</p>

  

<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="nb">Find-Module</span> <span class="p">*</span><span class="n">SecretManagement</span><span class="p">*</span></span></span></code></pre></div>
<p>Another mention is, you want to make sure you&rsquo;re not leaking your clipboard history. There&rsquo;s 3rd party applications &amp; settings built into Windows that might do so.</p>
<p>There&rsquo;s also the possibility for a PowerShell Transcript to catch the output of your console, so make sure you never actually paste the credentials outside of the actual logon screen. You wouldn&rsquo;t want to screen-share, or share a server with someone who could look into your command-line history and find a password in clear text.</p>
<p>Speaking of which, you can regularly look for passwords in clear text super easily using <a href="https://github.com/bjompen/PSSecretScanner">PSSecretScanner</a>. I would recommend to look into it after completing a project like this.</p>
<p>Happy coding,</p>
<p><a href="https://github.com/ehmiiz">Emil</a></p>

    

  

  





  <footer>
    
      
    
      
        <ul class="Tags">
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="/tags/powershell/" rel="tag">Powershell</a>
            </li>
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="/tags/security/" rel="tag">Security</a>
            </li>
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="/tags/passwords/" rel="tag">Passwords</a>
            </li>
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="/tags/automation/" rel="tag">Automation</a>
            </li>
          
        </ul>
      
    
  </footer>

    
  

  </article>


      </div>
    </div>
  </main>
  <div id="statique">
    <script defer="" src="/js/statique.js"></script>
    <noscript>Please enable JavaScript to load the comments.</noscript>
</div>
</body>

</html>
